PUSH
ORG $25344
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN TryAddUnitToRescueTargetList
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetAidFromUnit:
ORG CURRENTOFFSET+$3c;TryAddUnitToRescueTargetList:
POP
WORD $68114A0D $684322C0 $1126A9B $4213B510 $4DBD10C $F000D405 $3801F857 $BC02BC10 $F0004708 $2314F851 $E7F71A18 $F84CF000 $1A182319 $46C0E7F2
POIN gprGotoConGetter
WORD $B570210B $56410004 $4D1B200B $5618682B $F0004B1A $2800F83C $6828D011 $791B6843 $D00C2B51 $791B6863 $D0082B51 $230F2230 $400B5CA1 $D0022B04 $421368E3 $BC70D002 $4700BC01 $4B0E0021 $F821F000 $D0F62800 $68626823 $6A926A9B $4A0A4313 $D1EE4213 $2111220B $56A22010 $56205661 $4C062300 $F80EF000 $46C0E7E3 $2033F3C $8024D8D $801831D $41C00 $804F8BD $47184708 $46C04720
