ALIGN 4
SurvivorStand:
#incbin "DMP/SurvivorStand(Teraspark).dmp"

ALIGN 4
SurvivorWalk:
#incbin "DMP/SurvivorWalk(Teraspark).dmp"

ALIGN 4
CavLanceStand:
#incbin "DMP/CavLanceStand(Salvaged).dmp"

ALIGN 4
CavLanceWalk:
#incbin "DMP/CavLanceWalk(Salvaged).dmp"

ALIGN 4
CavSwordStand:
#incbin "DMP/CavSwordStand(Salvaged).dmp"

ALIGN 4
CavSwordWalk:
#incbin "DMP/CavSwordWalk(Salvaged).dmp"

ALIGN 4
CavAxeStand:
#incbin "DMP/CavAxeStand(Salvaged).dmp"

ALIGN 4
CavAxeWalk:
#incbin "DMP/CavAxeWalk(Salvaged).dmp"

ALIGN 4
KnightLanceStand:
#incbin "DMP/KnightLanceStand(Salvaged).dmp"

ALIGN 4
KnightLanceWalk:
#incbin "DMP/KnightLanceWalk(Salvaged).dmp"

ALIGN 4
KnightSwordStand:
#incbin "DMP/KnightSwordStand(Salvaged).dmp"

ALIGN 4
KnightSwordWalk:
#incbin "DMP/KnightSwordWalk(Salvaged).dmp"

ALIGN 4
KnightAxeStand:
#incbin "DMP/KnightAxeStand(Salvaged).dmp"

ALIGN 4
KnightAxeWalk:
#incbin "DMP/KnightAxeWalk(Salvaged).dmp"

ALIGN 4
KnightBowStand:
#incbin "DMP/KnightBowStand(Salvaged).dmp"

ALIGN 4
KnightBowWalk:
#incbin "DMP/KnightBowWalk(Salvaged).dmp"

ALIGN 4
PegKnightSwordStand:
#incbin "DMP/PegKnightSwordStand(Sephie,Cornontherob).dmp"

ALIGN 4
PegKnightSwordWalk:
#incbin "DMP/PegKnightSwordWalk(Sephie,Cornontherob).dmp"

ALIGN 4
PegKnightAxeStand:
#incbin "DMP/PegKnightAxeStand(Flasuban).dmp"

ALIGN 4
PegKnightAxeWalk:
#incbin "DMP/PegKnightAxeWalk(Flasuban).dmp"

ALIGN 4
WyvernRiderAxeStand:
#incbin "DMP/WyvernRiderAxeStand(Unknown).dmp"

ALIGN 4
WyvernRiderAxeWalk:
#incbin "DMP/WyvernRiderAxeWalk(Unknown).dmp"

ALIGN 4
FighterFStand:
#incbin "DMP/FighterFStand(Alusq).dmp"

ALIGN 4
FighterFWalk:
#incbin "DMP/FighterFWalk(Alusq).dmp"

ALIGN 4
MercenaryFStand:
#incbin "DMP/MercenaryFStand(Agro).dmp"

ALIGN 4
MercenaryFWalk:
#incbin "DMP/MercenaryFWalk(Agro).dmp"

ALIGN 4
ShamanFStand:
#incbin "DMP/ShamanFStand.dmp"

ALIGN 4
ShamanFWalk:
#incbin "DMP/ShamanFWalk.dmp"

ALIGN 4
SoldierStand:
#incbin "DMP/SoldierStand(Rexacuse,Peerless,Alusq).dmp"

ALIGN 4
SoldierWalk:
#incbin "DMP/SoldierWalk(Rexacuse,Peerless,Alusq).dmp"

ALIGN 4
ThiefFStand:
#incbin "DMP/ThiefFStand.dmp"

ALIGN 4
ThiefFWalk:
#incbin "DMP/ThiefFWalk.dmp"

ALIGN 4
LancerStand:
#incbin "DMP/LancerStand(Alusq).dmp"

ALIGN 4
LancerWalk:
#incbin "DMP/LancerWalk(Alusq).dmp"

ALIGN 4
BonewalkerLanceStand:
#incbin "DMP/BonewalkerLanceStand(Epicer).dmp"

ALIGN 4
BonewalkerLanceWalk:
#incbin "DMP/BonewalkerLanceWalk(Epicer).dmp"

ALIGN 4
LancerFStand:
#incbin "DMP/LancerFStand(Alusq,Epicer).dmp"

ALIGN 4
LancerFWalk:
#incbin "DMP/LancerFWalk(Alusq,Epicer).dmp"

ALIGN 4
BrigandFStand:
#incbin "DMP/BrigandFStand(Skitty).dmp"

ALIGN 4
BrigandFWalk:
#incbin "DMP/BrigandFWalk(Skitty).dmp"

ALIGN 4
ScoutStand:
#incbin "DMP/ScoutStand(Roxannity).dmp"

ALIGN 4
ScoutWalk:
#incbin "DMP/ScoutWalk(Roxannity).dmp"

ALIGN 4
WyvernRiderSwordStand:
#incbin "DMP/WyvernRiderSwordStand(SamirPlayz).dmp"

ALIGN 4
WyvernRiderSwordWalk:
#incbin "DMP/WyvernRiderSwordWalk(SamirPlayz).dmp"

