PUSH

ORG $26730
POIN NewStandingMapSpriteTable
ORG $267B0
POIN NewStandingMapSpriteTable
ORG $26838
POIN NewStandingMapSpriteTable
ORG $26C88
POIN NewStandingMapSpriteTable
ORG $272D0
POIN NewStandingMapSpriteTable
ORG $27BB0
POIN NewStandingMapSpriteTable
ORG $27C9C
POIN NewStandingMapSpriteTable
ORG $27D48
POIN NewStandingMapSpriteTable
ORG $27E0C
POIN NewStandingMapSpriteTable
ORG $27E9C
POIN NewStandingMapSpriteTable
ORG $27F74
POIN NewStandingMapSpriteTable
ORG $28064
POIN NewStandingMapSpriteTable

ORG $79584
POIN NewMovingMapSpriteTable
ORG $79598
POIN NewMovingMapSpriteTable
ORG $BAC2C
POIN NewMovingMapSpriteTable
ORG $BAC40
POIN NewMovingMapSpriteTable

POP



PUSH 
// SMS fix for classes past 0x7F 
// By Icecube, Snakey1 
ORG 0x26706 
BYTE 0xFF

ORG 0x2678A 
BYTE 0xFF

ORG 0x2680C 
BYTE 0xFF

ORG 0x26C68 
BYTE 0xFF

ORG 0x27250 
BYTE 0xFF

ORG 0x27B96 
BYTE 0xFF

ORG 0x27C82 
BYTE 0xFF

ORG 0x27D30 
BYTE 0xFF

ORG 0x27DF0 
BYTE 0xFF

ORG 0x27E84 
BYTE 0xFF

ORG 0x27F5A 
BYTE 0xFF

ORG 0x2804C 
BYTE 0xFF

ORG 0x26A52 
BYTE 0x00 0x20

ORG 0x268E4 
BYTE 0x00 0x20    

ORG 0x26B42 
BYTE 0x00 0x20    

POP

PUSH
ORG 0x5524
POIN NewPortraitTable
// for every pointer this thing has
POP

ALIGN 4; NewPortraitTable:
#incbin "Graphics/Portraits/VanillaPortraitTable.bin"
FILL $80 * 28