ALIGN 4
PUSH
ORG CURRENTOFFSET+$c9;NuggetBattleQuoteEntry:
ORG CURRENTOFFSET+$78;NuggetDeathQuoteEntry:
POP
WORD $7903B5F8 $E0004 $2BFF0015 $2BFED009 $4A18D029 $429A7B92 $2000D003 $BC02BCF8 $88E04708 $F0004B14 $2800F8C5 $8822D1F5 $D0012A00 $D11042B2 $1B4B8861 $41434258 $41484248 $20014303 $D1E72B00 $D1042A00 $42701A76 $43184170 $42AAE7E0 $8861D1DD $414B424B $4B05E7F4 $F8A4F000 $D0D42800 $E7CE7923 $202BCF0 $8083DA9 $802CE89 $7883B570 $D0004 $D0072BFF $7ED24A0C $D003429A $BC702000 $4708BC02 $2BFF78E3 $4A07D003 $429A7B92 $88A0D1F4 $F0004B05 $2800F881 $8820D1EE $42411B40 $E7EA4148 $202BCF0 $8083DA9 $4B19B5F8 $4A197B9B $589C009B $E0005 $D0132C00 $4F168823 $D10442BB $8A23E00E $42BB3410 $32D00A $200029 $FF84F7FF $D0F42800 $BCF80020 $4708BC02 $681C4B0D $88224B0B $429A001F $E00BD104 $34108A23 $D00742BB $290032 $F7FF0020 $2800FF6D $E7E7D0F4 $E7E52400 $202BCF0
POIN CURRENTOFFSET+644
WORD $FFFF
POIN gpMainBattleQuoteTable
WORD $4B18B570 $4A187B9B $589C009B $2C000005 $8823D012 $42B34E15 $E00DD104 $340C89A3 $D00942B3 $200029 $FF8AF7FF $D0F52800 $BC700020 $4708BC02 $681C4B0D $88224B0B $429A001E $E00AD104 $340C89A3 $D00642B3 $200029 $FF74F7FF $D0F52800 $2400E7E8 $46C0E7E6 $202BCF0
POIN CURRENTOFFSET+16
WORD $FFFF
POIN gpMainDeathQuoteTable
WORD $46C04718
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;gChapterDeathQuoteTables:
ORG CURRENTOFFSET+$200;gChapterBattleQuoteTables:
POP
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
