PUSH
ORG $15410
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN MapMain_SwitchPhases
POP
PUSH
ORG $2b018
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN BattleGenerateRoundHits
POP
PUSH
ORG $2b600
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN BattleGenerateHitEffects
POP
PUSH
ORG $3df34
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN AiBattleGetDamageDealtWeight
POP
PUSH
ORG $3e0b4
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN AiBattleGetDamageTakenWeight
POP
PUSH
ORG $3e178
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN ComputeAiAttackWeight
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;DidUnitBreak:
ORG CURRENTOFFSET+$c0;BreakPostBattle:
ORG CURRENTOFFSET+$a8;ClearActiveFactionBreakStatus:
ORG CURRENTOFFSET+$74;BattleGenerateRoundHits:
ORG CURRENTOFFSET+$bc;BattleGenerateHitEffects:
ORG CURRENTOFFSET+$258;New_BattleInitTargetCanCounter:
ORG CURRENTOFFSET+$78;MapMain_SwitchPhases:
ORG CURRENTOFFSET+$3c;MapAnim_BeginBREAKAnim:
ORG CURRENTOFFSET+$6c;AiBattleGetDamageDealtWeight:
ORG CURRENTOFFSET+$94;AiBattleGetDamageTakenWeight:
ORG CURRENTOFFSET+$c8;ComputeAiAttackWeight:
POP
SHORT $B510 $4824 $4B24 $F000 $FBF1 $4B24 $7819 $4B24 $F000 $FBEC $2800 $D137 $4B22 $781B $2B00 $D00A $4A1C $6812 $7911 $4A20 $4299 $D02E $3201 $1E53 $781B $2B00 $D1F8 $4B1D $781B $2B00 $D00A $4A15 $6852 $7911 $4A1A $4299 $D01F $3201 $1E53 $781B $2B00 $D1F8 $4A17 $235A $5ED2 $490E $235C $5ECB $429A $DD09 $4A13 $2353 $56D3 $2B00 $DD04 $4A09 $2353 $5CD3 $2B7F $D80B $4B0F $7819 $4B0F $681B $480C $F000 $FBB3 $E000 $2000 $BC10 $BC02 $4708 $2001 $E7FA
BYTE $6C $A5 $3 $2
POIN GetUnitDebuffEntry
POIN BreakBitOffset_Link
POIN CheckBit
POIN BreakExemptCharacterList
POIN BreakExemptCharacterList+1
POIN BreakExemptClassList
POIN BreakExemptClassList+1
BYTE $EC $A4 $3 $2
POIN BreakSkillIDLink
POIN gSkillTester
SHORT $B570 $4B21 $7C5B $2B02 $D002 $BC70 $BC01 $4700 $481E $4B1F $F000 $FB8A $4 $4B1E $7819 $4B1E $F000 $FB84 $1E05 $D118 $4B18 $7CDB $61B $161B $2B00 $DDEA $4B15 $685B $2B00 $D0E6 $F7FF $FF80 $2301 $4058 $600 $D101 $2D00 $D00D $4B13 $7819 $20 $4B13 $F000 $FB6A $E7D7 $4B0E $7819 $20 $4B0F $F000 $FB63 $E7DF $4B0C $7819 $20 $4B0A $F000 $FB5C $2800 $D0E9 $4B06 $7819 $20 $4B09 $F000 $FB54 $E7E2 $46C0
BYTE $58 $A9 $3 $2 $6C $A5 $3 $2
POIN GetUnitDebuffEntry
POIN BreakBitOffset_Link
POIN CheckBit
POIN BreakInBattleBitOffset_Link
POIN UnsetBit
POIN SetBit
SHORT $B5F0 $46CE $B500 $4B15 $7BDD $3501 $4B14 $4699 $4E14 $E005 $3501 $4B11 $7BDB $333F $42AB $DB17 $628 $E00 $F000 $FB32 $4 $F000 $FB2D $7 $2C00 $D0EF $6823 $2B00 $D0EC $4B0B $7819 $4C0B $F000 $FB21 $4B0A $7819 $38 $F000 $FB1C $E7E1 $BC80 $46B9 $BCF0 $BC01 $4700 $46C0
BYTE $F0 $BC $2 $2 $31 $94 $1 $8
POIN GetUnitDebuffEntry
POIN BreakBitOffset_Link
POIN UnsetBit
POIN BreakInBattleBitOffset_Link
SHORT $B5F0 $46D6 $464F $4646 $B5C0 $4 $468A $2348 $5AC3 $2000 $2B00 $D106 $BCE0 $46BA $46B1 $46A8 $BCF0 $BC02 $4708 $20 $4B1D $F000 $FAF1 $4B1D $7819 $4B1D $F000 $FAEC $3 $2000 $2B00 $D1EB $4B1A $681B $681F $37F $B7F $4D19 $682E $20 $4B18 $F000 $FADD $6030 $682B $681B $2B00 $DD1B $2500 $4B12 $4699 $4B14 $4698 $4E11 $464B $6819 $680B $35A $B52 $433A $CDB $4DB $4313 $600B $4651 $20 $F000 $FAC7 $2800 $D107 $3501 $6833 $681B $42AB $DCEA $E7BF $2000 $E7BD $2001 $E7BB
POIN GetUnitDebuffEntry
POIN BreakInBattleBitOffset_Link
POIN CheckBit
BYTE $8 $A6 $3 $2
POIN gRoundCount
BYTE $81 $B0 $2 $8 $3D $B8 $2 $8
SHORT $B570 $4 $D $227B $5C83 $3301 $5483 $4B86 $681B $681B $79B $D51A $4B83 $4A84 $8892 $6819 $70CA $681B $681B $79B $D503 $2382 $6CE2 $421A $D00A $2548 $5B60 $4B7E $F000 $FA8C $5360 $2800 $D102 $237D $2201 $54E2 $BC70 $BC01 $4700 $F7FF $FE8B $2800 $D006 $4B77 $681B $6822 $7912 $791B $429A $D042 $2348 $5AE0 $4B73 $F000 $FA73 $2801 $D059 $2803 $D06E $2348 $5AE0 $4B6F $F000 $FA6A $2804 $D06F $2313 $56EB $4968 $2004 $5E09 $4299 $DD01 $4966 $808B $4A65 $8892 $1A9B $61B $161A $2B00 $DA00 $E07E $74EA $2348 $5AE0 $4B62 $F000 $FA51 $2802 $D079 $2348 $5AE0 $4B5F $F000 $FA4A $2805 $D1A9 $4B5D $7BDB $2B40 $D100 $E09D $2B80 $D100 $E08C $2B00 $D100 $E07C $4B53 $681A $2380 $19B $6811 $430B $6013 $E796 $4B50 $881B $7DB $D5B8 $4853 $4B53 $F000 $FA2D $6 $4B52 $7819 $4B52 $F000 $FA27 $2800 $D1AC $4B4F $7819 $30 $4B4F $F000 $FA1F $4B44 $681A $2380 $15B $6811 $430B $6013 $E79E $236F $2201 $54EA $4B3E $681A $2340 $6811 $430B $6013 $2330 $5CEA $3B21 $4013 $3B0B $2202 $4393 $61B $D195 $3302 $68EA $439A $60EA $E790 $4B34 $681A $2380 $9B $6811 $430B $6013 $E788 $2319 $56E3 $201F $1AC0 $400 $C00 $2100 $4B38 $F000 $F9EE $2800 $D100 $E782 $4B2A $681A $2380 $6811 $430B $6013 $4B28 $889A $7CE3 $1A9B $61B $161A $2B00 $DB01 $74E2 $E784 $2300 $74E3 $E781 $2300 $74EB $E77E $2212 $56A2 $2313 $56E3 $491E $2004 $5E09 $1858 $4282 $DB01 $603 $161A $74E2 $4B18 $681A $2380 $5B $6811 $430B $6013 $E770 $230B $56EB $22C0 $421A $D103 $236F $3AB3 $54EA $E779 $236F $220B $54EA $E775 $220B $56AA $23C0 $4013 $2B80 $D003 $236F $220B $54EA $E76B $3B11 $220D $54EA $E767 $220B $56AA $23C0 $4013 $2B40 $D003 $236F $220B $54EA $E75D $332F $220D $54EA $E759 $46C0
BYTE $8 $A6 $3 $2 $D4 $A4 $3 $2 $ED $6A $1 $8 $EC $A4 $3 $2 $25 $77 $1 $8 $F0 $BC $2 $2 $6C $A5 $3 $2
POIN GetUnitDebuffEntry
POIN BreakInBattleBitOffset_Link
POIN CheckBit
POIN SetBit
BYTE $2D $A5 $2 $8
SHORT $B510 $4B18 $685B $791B $2B34 $D011 $2B62 $D00F $4B15 $6CDB $4A13 $6CD2 $4313 $61B $D50F $4B11 $2248 $2100 $5299 $320A $5499 $BC10 $BC01 $4700 $4B0C $2248 $2100 $5299 $320A $5499 $E7F5 $4809 $4B0A $F000 $F95B $4B0A $7819 $4B0A $F000 $F956 $2800 $D0EA $4B03 $2248 $2100 $5299 $320A $5499 $E7E3 $46C0
BYTE $6C $A5 $3 $2 $EC $A4 $3 $2
POIN GetUnitDebuffEntry
POIN BreakBitOffset_Link
POIN CheckBit
SHORT $B510 $4B0A $F000 $F93E $4B09 $F000 $F93B $4B09 $F000 $F938 $F7FF $FDF4 $4B07 $F000 $F933 $3801 $1E43 $4198 $BC10 $BC02 $4708 $46C0
BYTE $C1 $87 $1 $8 $A1 $71 $2 $8 $8D $53 $1 $8 $B9 $3E $8 $8
SHORT $B510 $B082 $4 $4913 $4813 $4B14 $F000 $F91C $23C0 $2211 $56A2 $4812 $89C1 $909 $1A52 $3201 $512 $C12 $2110 $5661 $8980 $900 $1A09 $509 $2080 $300 $4684 $4461 $C09 $2002 $9001 $2000 $9000 $5B $4807 $4C08 $F000 $F8FF $B002 $BC10 $BC01 $4700
BYTE $0 $30 $1 $6
POIN gGfxBreakAnim
BYTE $51 $2F $1 $8 $B0 $BC $2 $2 $94 $C1 $9A $8 $19 $97 $0 $8
SHORT $B510 $4B21 $7CDB $61B $161B $D036 $4A1F $235A $5ED0 $4A1D $235C $5ED3 $1AC0 $2800 $DD2F $4A1B $2364 $5ED3 $2B00 $D02C $4358 $2164 $4B18 $F000 $F8D5 $4B16 $7CDB $61B $161B $2B00 $DD17 $225E $4B12 $5E9B $4910 $5E8A $1A9B $2B03 $DD00 $40 $4B0E $6CDB $69B $D500 $40 $40 $2832 $DD00 $2032 $43C3 $17DB $4018 $BC10 $BC02 $4708 $4A06 $2364 $5ED3 $2B00 $D1F0 $E7E1 $2078 $E7F4 $2000 $E7F2 $2000 $E7F0 $46C0
BYTE $6C $A5 $3 $2 $EC $A4 $3 $2 $7D $16 $D $8
SHORT $B510 $4B2E $7CDB $61B $161B $2B00 $DD4C $4A2B $2348 $5AD3 $2B00 $D04B $235A $5ED3 $4928 $225C $5E8A $1A9B $2000 $2B00 $DD3F $F7FF $FC97 $2800 $D005 $4A23 $2364 $5ED3 $2000 $2B00 $DC35 $4B20 $7CDB $61B $161B $D035 $4C1C $235A $5EE0 $4A1C $235C $5ED3 $1AC3 $2264 $5EA0 $4358 $2164 $4B19 $F000 $F872 $3 $2213 $56A2 $2A00 $DD16 $215E $4A12 $5E52 $4812 $5E41 $1A52 $2A03 $DD00 $5B $4A0E $6CD2 $692 $D500 $5B $2000 $2B00 $DB0C $2B51 $DC11 $FD8 $18C0 $1040 $E006 $4908 $2264 $5E8A $2A00 $D1F1 $E7E2 $2000 $BC10 $BC02 $4708 $2000 $E7FA $203C $E7F8 $2028 $E7F6
BYTE $6C $A5 $3 $2 $EC $A4 $3 $2 $7D $16 $D $8
SHORT $B570 $6 $F7FF $FF4E $5 $F7FF $FF95 $1A2C $43E3 $17DB $401C $F7FF $FC3D $2800 $D00C $4A15 $2364 $5ED3 $2B00 $DD07 $98 $18C0 $C0 $2164 $4B11 $F000 $F825 $1824 $4A10 $2348 $5AD3 $2B00 $D10F $4A0C $335A $5ED3 $490C $225C $5E8A $1A9B $2B00 $DD06 $4A07 $2364 $5ED2 $FD3 $189B $105B $18E4 $2C00 $D002 $A5 $192D $6D $60B5 $BC70 $BC01 $4700
BYTE $EC $A4 $3 $2 $7D $16 $D $8 $6C $A5 $3 $2
SHORT $4718 $4720 $4730 $4740 $4748 $46C0
