// setMugEntry(UnitMugID, UnitMugData, MouthX, MouthY, EyeX, EyeY)

#define setMugEntry(mugEntry, mugLocation, mouthX, mouthY, eyeX, eyeY) "PUSH; ORG NewPortraitTable+mugEntry*0x1C; POIN mugLocation; POIN mugLocation+0x1624; POIN mugLocation+0x1604; POIN mugLocation+0x1004; WORD 0x00000000; BYTE mouthX mouthY eyeX eyeY; BYTE 1 0 0 0; POP"
#define setMugEntryEye(mugEntry, mugLocation, mouthX, mouthY, eyeX, eyeY, eyeControl) "PUSH; ORG NewPortraitTable+mugEntry*0x1C; POIN mugLocation; POIN mugLocation+0x1624; POIN mugLocation+0x1604; POIN mugLocation+0x1004; WORD 0x00000000; BYTE mouthX mouthY eyeX eyeY; BYTE eyeControl 0 0 0; POP"
#define setMugEntryExtend(mugEntry, mugLocation, mouthX, mouthY, eyeX, eyeY, extend1X, extend1Y, extend2X, extend2Y)"PUSH; ORG NewPortraitTable+mugEntry*0x1C; POIN mugLocation; POIN mugLocation+0x1624; POIN mugLocation+0x1604; POIN mugLocation+0x1004; BYTE extend1X extend1Y extend2X extend2Y; BYTE mouthX mouthY eyeX eyeY; BYTE 1 0 1 0; POP"
#define setMugEntryExtendEye(mugEntry, mugLocation, mouthX, mouthY, eyeX, eyeY, eyeControl, extend1X, extend1Y, extend2X, extend2Y)"PUSH; ORG NewPortraitTable+mugEntry*0x1C; POIN mugLocation; POIN mugLocation+0x1624; POIN mugLocation+0x1604; POIN mugLocation+0x1004; BYTE extend1X extend1Y extend2X extend2Y; BYTE mouthX mouthY eyeX eyeY; BYTE eyeControl 0 1 0; POP"

ALIGN 16
FSoldierMugData:
#incbin "DMP/FSoldier(Kyrads)_mug.dmp"
#incbin "DMP/FSoldier(Kyrads)_frames.dmp"
#incbin "DMP/FSoldier(Kyrads)_palette.dmp"
#incbin "DMP/FSoldier(Kyrads)_minimug.dmp"
setMugEntry(FSoldierMug, FSoldierMugData, 3, 6, 3, 4)

ALIGN 16
LordMugData:
#incbin "DMP/Lord_mug.dmp"
#incbin "DMP/Lord_frames.dmp"
#incbin "DMP/Lord_palette.dmp"
#incbin "DMP/Lord_minimug.dmp"
setMugEntry(LordMug, LordMugData, 2, 5, 3, 3)