// setMugEntry(UnitMugID, UnitMugData, MouthX, MouthY, EyeX, EyeY)

#define setMugEntry(mugEntry, mugLocation, mouthX, mouthY, eyeX, eyeY) "PUSH; ORG NewPortraitTable+mugEntry*0x1C; POIN mugLocation; POIN mugLocation+0x1624; POIN mugLocation+0x1604; POIN mugLocation+0x1004; WORD 0x00000000; BYTE mouthX mouthY eyeX eyeY; BYTE 1 0 0 0; POP"
#define setMugEntryEye(mugEntry, mugLocation, mouthX, mouthY, eyeX, eyeY, eyeControl) "PUSH; ORG NewPortraitTable+mugEntry*0x1C; POIN mugLocation; POIN mugLocation+0x1624; POIN mugLocation+0x1604; POIN mugLocation+0x1004; WORD 0x00000000; BYTE mouthX mouthY eyeX eyeY; BYTE eyeControl 0 0 0; POP"
#define setMugEntryExtend(mugEntry, mugLocation, mouthX, mouthY, eyeX, eyeY, extend1X, extend1Y, extend2X, extend2Y)"PUSH; ORG NewPortraitTable+mugEntry*0x1C; POIN mugLocation; POIN mugLocation+0x1624; POIN mugLocation+0x1604; POIN mugLocation+0x1004; BYTE extend1X extend1Y extend2X extend2Y; BYTE mouthX mouthY eyeX eyeY; BYTE 1 0 1 0; POP"
#define setMugEntryExtendEye(mugEntry, mugLocation, mouthX, mouthY, eyeX, eyeY, eyeControl, extend1X, extend1Y, extend2X, extend2Y)"PUSH; ORG NewPortraitTable+mugEntry*0x1C; POIN mugLocation; POIN mugLocation+0x1624; POIN mugLocation+0x1604; POIN mugLocation+0x1004; BYTE extend1X extend1Y extend2X extend2Y; BYTE mouthX mouthY eyeX eyeY; BYTE eyeControl 0 1 0; POP"

ALIGN 16
FSoldierMugData:
#incbin "DMP/FSoldier(Kyrads)_mug.dmp"
#incbin "DMP/FSoldier(Kyrads)_frames.dmp"
#incbin "DMP/FSoldier(Kyrads)_palette.dmp"
#incbin "DMP/FSoldier(Kyrads)_minimug.dmp"
setMugEntry(FSoldierMug, FSoldierMugData, 3, 6, 3, 4)

ALIGN 16
LordMugData:
#incbin "DMP/Lord_mug.dmp"
#incbin "DMP/Lord_frames.dmp"
#incbin "DMP/Lord_palette.dmp"
#incbin "DMP/Lord_minimug.dmp"
setMugEntry(LordMug, LordMugData, 2, 5, 3, 3)

ALIGN 16
OneMugData:
#incbin "DMP/1_mug.dmp"
#incbin "DMP/1_frames.dmp"
#incbin "DMP/1_palette.dmp"
#incbin "DMP/1_minimug.dmp"
setMugEntry(OneMug, OneMugData, 3, 6, 3, 4)

ALIGN 16
TwoMugData:
#incbin "DMP/2_mug.dmp"
#incbin "DMP/2_frames.dmp"
#incbin "DMP/2_palette.dmp"
#incbin "DMP/2_minimug.dmp"
setMugEntry(TwoMug, TwoMugData, 2, 5, 3, 3)

ALIGN 16
ThreeMugData:
#incbin "DMP/3_mug.dmp"
#incbin "DMP/3_frames.dmp"
#incbin "DMP/3_palette.dmp"
#incbin "DMP/3_minimug.dmp"
setMugEntry(ThreeMug, ThreeMugData, 2, 5, 2, 3)

ALIGN 16
FourMugData:
#incbin "DMP/4_mug.dmp"
#incbin "DMP/4_frames.dmp"
#incbin "DMP/4_palette.dmp"
#incbin "DMP/4_minimug.dmp"
setMugEntry(FourMug, FourMugData, 3, 5, 3, 3)