// setMugEntry(UnitMugID, UnitMugData, MouthX, MouthY, EyeX, EyeY)

#define setMugEntry(mugEntry, mugLocation, mouthX, mouthY, eyeX, eyeY) "PUSH; ORG NewPortraitTable+mugEntry*0x1C; POIN mugLocation; POIN mugLocation+0x1624; POIN mugLocation+0x1604; POIN mugLocation+0x1004; WORD 0x00000000; BYTE mouthX mouthY eyeX eyeY; BYTE 1 0 0 0; POP"
#define setMugEntryEye(mugEntry, mugLocation, mouthX, mouthY, eyeX, eyeY, eyeControl) "PUSH; ORG NewPortraitTable+mugEntry*0x1C; POIN mugLocation; POIN mugLocation+0x1624; POIN mugLocation+0x1604; POIN mugLocation+0x1004; WORD 0x00000000; BYTE mouthX mouthY eyeX eyeY; BYTE eyeControl 0 0 0; POP"
#define setMugEntryExtend(mugEntry, mugLocation, mouthX, mouthY, eyeX, eyeY, extend1X, extend1Y, extend2X, extend2Y)"PUSH; ORG NewPortraitTable+mugEntry*0x1C; POIN mugLocation; POIN mugLocation+0x1624; POIN mugLocation+0x1604; POIN mugLocation+0x1004; BYTE extend1X extend1Y extend2X extend2Y; BYTE mouthX mouthY eyeX eyeY; BYTE 1 0 1 0; POP"
#define setMugEntryExtendEye(mugEntry, mugLocation, mouthX, mouthY, eyeX, eyeY, eyeControl, extend1X, extend1Y, extend2X, extend2Y)"PUSH; ORG NewPortraitTable+mugEntry*0x1C; POIN mugLocation; POIN mugLocation+0x1624; POIN mugLocation+0x1604; POIN mugLocation+0x1004; BYTE extend1X extend1Y extend2X extend2Y; BYTE mouthX mouthY eyeX eyeY; BYTE eyeControl 0 1 0; POP"

ALIGN 16
FSoldierMugData:
#incbin "DMP/FSoldier(Kyrads)_mug.dmp"
#incbin "DMP/FSoldier(Kyrads)_frames.dmp"
#incbin "DMP/FSoldier(Kyrads)_palette.dmp"
#incbin "DMP/FSoldier(Kyrads)_minimug.dmp"
setMugEntry(FSoldierMug, FSoldierMugData, 3, 6, 3, 4)

ALIGN 16
TrystanMugData:
#incbin "DMP/Trystan_mug.dmp"
#incbin "DMP/Trystan_frames.dmp"
#incbin "DMP/Trystan_palette.dmp"
#incbin "DMP/Trystan_minimug.dmp"
setMugEntry(TrystanMug, TrystanMugData, 2, 5, 3, 3)

ALIGN 16
EneaMugData:
#incbin "DMP/Enea_mug.dmp"
#incbin "DMP/Enea_frames.dmp"
#incbin "DMP/Enea_palette.dmp"
#incbin "DMP/Enea_minimug.dmp"
setMugEntry(EneaMug, EneaMugData, 3, 6, 3, 4)

ALIGN 16
DaytonMugData:
#incbin "DMP/Dayton_mug.dmp"
#incbin "DMP/Dayton_frames.dmp"
#incbin "DMP/Dayton_palette.dmp"
#incbin "DMP/Dayton_minimug.dmp"
setMugEntry(DaytonMug, DaytonMugData, 2, 5, 3, 3)

ALIGN 16
MatteoMugData:
#incbin "DMP/Matteo_mug.dmp"
#incbin "DMP/Matteo_frames.dmp"
#incbin "DMP/Matteo_palette.dmp"
#incbin "DMP/Matteo_minimug.dmp"
setMugEntry(MatteoMug, MatteoMugData, 2, 5, 2, 3)

ALIGN 16
IvaMugData:
#incbin "DMP/Iva_mug.dmp"
#incbin "DMP/Iva_frames.dmp"
#incbin "DMP/Iva_palette.dmp"
#incbin "DMP/Iva_minimug.dmp"
setMugEntry(IvaMug, IvaMugData, 3, 5, 3, 3)