{
	#include "Anims/Survivor/SwordInstaller.event"
}

{
	#include "Anims/Knight/SwordInstaller.event"
	#include "Anims/Knight/LanceInstaller.event"
	#include "Anims/Knight/AxeInstaller.event"
	#include "Anims/Knight/HandaxeInstaller.event"
	#include "Anims/Knight/BowInstaller.event"
}

{
	#include "Anims/Fighter/AxeInstaller.event"
	#include "Anims/Fighter/HandaxeInstaller.event"

}

{

	#include "Anims/Freelancer/LanceInstaller.event"
}

{
	#include "Anims/Soldier/LanceInstaller.event"
}

{
	#include "Anims/ThiefF/SwordInstaller.event"
	#include "Anims/ThiefF/KnifeInstaller.event"
}