#ifndef ClassAnimTable
  #ifdef _FE8_
    #define ClassAnimTable (0xc00008-0x20)
  #endif
  #ifdef _FE7_
    #define ClassAnimTable (0xe00008-0x20)
  #endif
#endif

#define AnimTableEntry(index) "ORG ClassAnimTable + ((index) * 0x20)"

#define SwordAnim(Animation) "BYTE 0x00 0x01 ; SHORT Animation"
#define LanceAnim(Animation) "BYTE 0x01 0x01 ; SHORT Animation"
#define AxeAnim(Animation) "BYTE 0x02 0x01 ; SHORT Animation"
#define HandAxeAnim(Animation) "BYTE HandAxe 0x00 ; SHORT Animation ; BYTE Tomahawk 0x00 ; SHORT Animation ; BYTE Hatchet 0x00 ; SHORT Animation"
#define BowAnim(Animation) "BYTE 0x03 0x01 ; SHORT Animation"
#define StaffAnim(Animation) "BYTE 0x04 0x01 ; SHORT Animation"
#define AnimaAnim(Animation) "BYTE 0x05 0x01 ; SHORT Animation"
#define LightAnim(Animation) "BYTE 0x06 0x01 ; SHORT Animation"
#define DarkAnim(Animation) "BYTE 0x07 0x01 ; SHORT Animation"
#define MagicAnim(Animation) "BYTE 0x05 0x01 ; SHORT Animation ; BYTE 0x06 0x01 ; SHORT Animation ; BYTE 0x07 0x01 ; SHORT Animation ; BYTE 0x09 0x01 ; SHORT Animation"
#define UnarmedAnim(Animation) "BYTE 0x09 0x01 ; SHORT Animation"
#define MonsterAnim(Animation) "BYTE 0x0B 0x01 ; SHORT Animation"
#define SpecialAnim(Animation,Weapon) "BYTE Weapon 0x00 ; SHORT Animation"
#define EndAnim "WORD 0x0"

//////////////////////////////////////////////////////////////////////////////////////////////////////////

//Survivor Animations
	#define SurvivorSwordAnim 0x1 //Eirika Sword

ALIGN 4
SurvivorAnims:
	SwordAnim(SurvivorSwordAnim)
EndAnim

//////////////////////////////////////////////////////////////////////////////////////////////////////////

//Knight Animations
	#define KnightSwordAnim 0x40 //Replaces Knight Lance
	#undef KnightLanceAnim
	#define KnightLanceAnim 0x41 //Replaces Knight Unarmed
	#define KnightAxeAnim 0x42 //Replaces F_Knight Lance
	#define KnightHandaxeAnim 0x49 //Replaces F_Gen Sword
	#define KnightBowAnim 0x4A //Replaces F_Gen Lance

ALIGN 4
KnightAnims:
	SwordAnim(KnightSwordAnim)
	LanceAnim(KnightLanceAnim)
	AxeAnim(KnightAxeAnim)
	HandAxeAnim(KnightHandaxeAnim)
	BowAnim(KnightBowAnim)
EndAnim

//////////////////////////////////////////////////////////////////////////////////////////////////////////

//Fighter Animations
	#undef FighterAxeAnim
	#define FighterAxeAnim 0x19 //Fighter Axe
	#undef FighterHandaxeAnim
	#define FighterHandaxeAnim 0x1A //Fighter Hand Axe

ALIGN 4
FighterAnims:
	AxeAnim(FighterAxeAnim)
	HandAxeAnim(FighterHandaxeAnim)
EndAnim

//////////////////////////////////////////////////////////////////////////////////////////////////////////

//Freelancer Animations
	#define FreelancerLanceAnim 0x02 //Ephraim Item

ALIGN 4
FreelancerAnims:
	LanceAnim(FreelancerLanceAnim)
EndAnim

//////////////////////////////////////////////////////////////////////////////////////////////////////////

//Soldier Animations
	#undef SoldierLanceAnim
	#define SoldierLanceAnim 0x98 //Soldier Lance

ALIGN 4
SoldierAnims:
	LanceAnim(SoldierLanceAnim)
EndAnim

//////////////////////////////////////////////////////////////////////////////////////////////////////////

//Thief (F) Animations
	#define ThiefFSwordAnim 0x4B //Replaces F_General Axe
	#define ThiefFKnifeAnim 0x4C //Replaces F_General HandAxe

ALIGN 4
ThiefFAnims:
	SwordAnim(ThiefFSwordAnim)
	SpecialAnim(ThiefFKnifeAnim,IronDagger)
	SpecialAnim(ThiefFKnifeAnim,SteelDagger)
	SpecialAnim(ThiefFKnifeAnim,VeninDagger)
	SpecialAnim(ThiefFKnifeAnim,MainGauche)
	SpecialAnim(ThiefFKnifeAnim,Wingclipper)
	SpecialAnim(ThiefFKnifeAnim,Silencer)
	SpecialAnim(ThiefFKnifeAnim,SilverDagger)
EndAnim

//////////////////////////////////////////////////////////////////////////////////////////////////////////

//Scout Animations
	#define ScoutBowAnim 0x30 //Replaces Ranger Unarmed

ALIGN 4
ScoutAnims:
	BowAnim(ScoutBowAnim)
EndAnim

//////////////////////////////////////////////////////////////////////////////////////////////////////////

//Cavalier Animations
	#undef CavalierSwordAnim
	#define CavalierSwordAnim 0x34 //Cavalier Sword
	#undef CavalierLanceAnim
	#define CavalierLanceAnim 0x35 //Cavalier Lance
	#define CavalierAxeAnim 0x36 //Cavalier Unarmed
	#define CavalierHandaxeAnim 0x43 //Replaces Knight_F Unarmed

ALIGN 4
CavalierAnims:
	SwordAnim(CavalierSwordAnim)
	LanceAnim(CavalierLanceAnim)
	AxeAnim(CavalierAxeAnim)
	HandAxeAnim(CavalierHandaxeAnim)
EndAnim

//////////////////////////////////////////////////////////////////////////////////////////////////////////

//Champion Animations
	#define ChampionSwordAnim 0x99
	#define ChampionLanceAnim 0x97

ALIGN 4
ChampionAnims:
	SwordAnim(ChampionSwordAnim)
	LanceAnim(ChampionLanceAnim)
EndAnim

//////////////////////////////////////////////////////////////////////////////////////////////////////////
//Removing Unarmed Animations
//Ranger Anims
RangerAnims:
	SwordAnim(0x2E)
	BowAnim(0x2F)
EndAnim

//Next

//////////////////////////////////////////////////////////////////////////////////////////////////////////