ALIGN 4
TerrainAvoid:
// BYTE Unknown Plain Road Village Village{closed} House Armory Vendor Arena C.Room Fort Gate Forest Thicket Sand Desert River Mntn Peak Bridge Bridge[Draw] Sea  Lake Floor Floor[Heal] Fence Wall Wall[Damaged] Rubble Pillar Door Throne Chest[Empty] Chest Roof Gate Church Ruins Cliff Ballista LongB KillerB Flat Wreck Unknown[255] Stairs Unknown[255] Glacier Arena Valley Fence Snag Bridge[Log] Sky  Deeps Ruins[Remains] Inn  Barrel Bone Dark Water Gunnels Deck Brace Mast
BYTE    0x00    0x00  0x00 0x0A    0x0A            0x0A  0x0A   0x0A   0x0A  0x0A   0x0A 0x0A 0x14   0x1E    0x05 0x05   0x00  0x1E 0x28 0x00   0x00         0x0A 0x0A 0x00  0x00        0x14  0x14 0x00          0x05  0x14    0x00 0x0A   0x00         0x00 0x00  0x0A 0x0F   0x0A  0x00  0x05     0x05  0x05    0x00 0x00  0x00         0x00   0x00         0x00    0x00  0x14   0x14  0x00 0x00        0x00 0x00  0x0A           0x0A 0x00   0x00 0x00 0x0A  0x00    0x00 0x14  0x14
BYTE 0x00

PUSH
ORG 0x0008CA6C
POIN TerrainAvoid
POP

ALIGN 4
TerrainDefence:
// BYTE Unknown Plain Road Village Village{closed} House Armory Vendor Arena C.Room Fort Gate Forest Thicket Sand Desert River Mntn Peak Bridge Bridge[Draw] Sea  Lake Floor Floor[Heal] Fence Wall Wall[Damaged] Rubble Pillar Door Throne Chest[Empty] Chest Roof Gate Church Ruins Cliff Ballista LongB KillerB Flat Wreck Unknown[255] Stairs Unknown[255] Glacier Arena Valley Fence Snag Bridge[Log] Sky  Deeps Ruins[Remains] Inn  Barrel Bone Dark Water Gunnels Deck Brace Mast
BYTE    0x00    0x00  0x00 0x00    0x00            0x00  0x00   0x00   0x00  0x00   0x03 0x03 0x01   0x02    0x00 0x00   0x00  0x01 0x02 0x00   0x00         0x00 0x00 0x00  0x00        0x01  0x01 0x00          0x00  0x01    0x00 0x02   0x00         0x00 0x00  0x02 0x00   0x01  0x00  0x00     0x00  0x00    0x00 0x00  0x00         0x00   0x00         0x00    0x00  0x01   0x01  0x00 0x00        0x00 0x00  0x01           0x00 0x00   0x00 0x00 0x00  0x00    0x00 0x01  0x01
BYTE 0x00

PUSH
ORG 0x0008CA60
POIN TerrainDefence
POP

//Unchanged
//ALIGN 4
//TerrainResistance:
// BYTE Unknown Plain Road Village Village{closed} House Armory Vendor Arena C.Room Fort Gate Forest Thicket Sand Desert River Mntn Peak Bridge Bridge[Draw] Sea  Lake Floor Floor[Heal] Fence Wall Wall[Damaged] Rubble Pillar Door Throne Chest[Empty] Chest Roof Gate Church Ruins Cliff Ballista LongB KillerB Flat Wreck Unknown[255] Stairs Unknown[255] Glacier Arena Valley Fence Snag Bridge[Log] Sky  Deeps Ruins[Remains] Inn  Barrel Bone Dark Water Gunnels Deck Brace Mast
//BYTE    0x00    0x00  0x00 0x00    0x00            0x00  0x00   0x00   0x00  0x00   0x00 0x00 0x00   0x00    0x00 0x00   0x00  0x00 0x00 0x00   0x00         0x00 0x00 0x00  0x00        0x00  0x00 0x00          0x00  0x00    0x00 0x00   0x00         0x00 0x00  0x00 0x00   0x00  0x00  0x00     0x00  0x00    0x00 0x00  0x00         0x00   0x00         0x00    0x00  0x00   0x00  0x00 0x00        0x00 0x00  0x00           0x00 0x00   0x00 0x00 0x00  0x00    0x00 0x00  0x00
//BYTE 0x00

//All null save for heal floor
ALIGN 4
TerrainHealing:
// BYTE Unknown Plain Road Village Village{closed} House Armory Vendor Arena C.Room Fort Gate Forest Thicket Sand Desert River Mntn Peak Bridge Bridge[Draw] Sea  Lake Floor Floor[Heal] Fence Wall Wall[Damaged] Rubble Pillar Door Throne Chest[Empty] Chest Roof Gate Church Ruins Cliff Ballista LongB KillerB Flat Wreck Unknown[255] Stairs Unknown[255] Glacier Arena Valley Fence Snag Bridge[Log] Sky  Deeps Ruins[Remains] Inn  Barrel Bone Dark Water Gunnels Deck Brace Mast
BYTE    0x00    0x00  0x00 0x00    0x00            0x00  0x00   0x00   0x00  0x00   0x00 0x00 0x00   0x00    0x00 0x00   0x00  0x00 0x00 0x00   0x00         0x00 0x00 0x00  0x14        0x00  0x00 0x00          0x00  0x00    0x00 0x00   0x00         0x00 0x00  0x00 0x00   0x00  0x00  0x00     0x00  0x00    0x00 0x00  0x00         0x00   0x00         0x00    0x00  0x00   0x00  0x00 0x00        0x00 0x00  0x00           0x00 0x00   0x00 0x00 0x00  0x00    0x00 0x00  0x00
BYTE 0x00

//Unchanged
//ALIGN 4
//TerrainRecoveryBadStatus:
// BYTE Unknown Plain Road Village Village{closed} House Armory Vendor Arena C.Room Fort Gate Forest Thicket Sand Desert River Mntn Peak Bridge Bridge[Draw] Sea  Lake Floor Floor[Heal] Fence Wall Wall[Damaged] Rubble Pillar Door Throne Chest[Empty] Chest Roof Gate Church Ruins Cliff Ballista LongB KillerB Flat Wreck Unknown[255] Stairs Unknown[255] Glacier Arena Valley Fence Snag Bridge[Log] Sky  Deeps Ruins[Remains] Inn  Barrel Bone Dark Water Gunnels Deck Brace Mast
//BYTE    0x00    0x00  0x00 0x00    0x00            0x00  0x00   0x00   0x00  0x00   0x00 0x01 0x00   0x00    0x00 0x00   0x00  0x00 0x00 0x00   0x00         0x00 0x00 0x00  0x01        0x00  0x00 0x00          0x00  0x00    0x00 0x01   0x00         0x00 0x00  0x01 0x00   0x00  0x00  0x00     0x00  0x00    0x00 0x00  0x00         0x00   0x00         0x00    0x00  0x00   0x00  0x00 0x00        0x00 0x00  0x00           0x00 0x00   0x00 0x00 0x00  0x00    0x00 0x00  0x00
//BYTE 0x00


ALIGN 4
TerrainWindowDisplay:
// BYTE Unknown Plain Road Village Village{closed} House Armory Vendor Arena C.Room Fort Gate Forest Thicket Sand Desert River Mntn Peak Bridge Bridge[Draw] Sea  Lake Floor Floor[Heal] Fence Wall Wall[Damaged] Rubble Pillar Door Throne Chest[Empty] Chest Roof Gate Church Ruins Cliff Ballista LongB KillerB Flat Wreck Unknown[255] Stairs Unknown[255] Glacier Arena Valley Fence Snag Bridge[Log] Sky  Deeps Ruins[Remains] Inn  Barrel Bone Dark Water Gunnels Deck Brace Mast
BYTE    0xFF    0x01  0x01 0x01    0xFF            0x01  0x01   0x01   0x01  0x01   0x01 0x01 0x01   0x01    0x01 0x01   0x01  0x01 0x01 0x01   0xFF         0x01 0x01 0x01  0x01        0xFF  0xFF 0xFF          0x01  0x01    0xFF 0x01   0x01         0x01 0xFF  0x01 0x01   0x01  0xFF  0x01     0x01  0x01    0x01 0x01  0xFF         0x01   0xFF         0x01    0x01  0xFF   0xFF  0xFF 0x01        0xFF 0xFF  0x01           0x01 0xFF   0xFF 0xFF 0x01  0xFF    0x01 0xFF  0xFF
BYTE 0x00

PUSH
ORG 0x0008CA5C
POIN TerrainWindowDisplay
POP