ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;HasTerrain:
ORG CURRENTOFFSET+$18;CoverShooter:
ORG CURRENTOFFSET+$40;IsCapturing:
ORG CURRENTOFFSET+$c;prHalveIfCapturing:
ORG CURRENTOFFSET+$28;IsBroken:
ORG CURRENTOFFSET+$24;FollowUp:
ORG CURRENTOFFSET+$4c;GetItemList:
ORG CURRENTOFFSET+$14;GiveItemFromScavenger:
ORG CURRENTOFFSET+$5c;TryDoScavenger:
POP
WORD $22562357 $568256C3 $2258189B $189B5682 $1AC017D8 $47700FC0 $2115B510 $44B0D $F8CCF000 $D0092800 $22562357 $56A256E3 $2258189B $189B56A2 $DC022B00 $BC01BC10 $225A4700 $33045AA3 $320C52A3 $330F5AA3 $E7F352A3
POIN SkillTester
WORD $68C02380 $401805DB $46C04770 $B51068CB $80004 $D403005B $BC100020 $4708BC02 $4B032116 $F89EF000 $D1F52800 $E7F41060
POIN SkillTester
WORD $4B05B510 $F894F000 $78194B04 $F0004B04 $BC10F88F $4708BC02
POIN GetUnitDebuffEntry
POIN BreakBitOffset_Link
POIN CheckBit
WORD $4B0EB570 $2117000D $F0000004 $2800F87F $BC70D102 $4700BC01 $284B09 $F876F000 $78194B08 $F0004B08 $2800F871 $225AD0F1 $104B5EA1 $52A3185B $46C0E7EB
POIN SkillTester
POIN GetUnitDebuffEntry
POIN BreakBitOffset_Link
POIN CheckBit
WORD $DD012804 $47704801 $E7FC4801
POIN CURRENTOFFSET+184
POIN CURRENTOFFSET+204
WORD $4B510 $F0004B0F $2308F851 $6A926862 $5D256E3 $3314D500 $DD112B04 $785A4B0A $1A800019 $28003302 $780ADCF9 $21014B07 $480760DA $F0004B07 $BC10F839 $4700BC01 $E7EC4B05 $8000C65
POIN CURRENTOFFSET+104
WORD $30004B8
POIN GiveItemEvent
WORD $800D07D
POIN CURRENTOFFSET+112
WORD $4B0EB510 $2B017C5B $BC10D002 $4700BC01 $21184C0B $4B0B6820 $F81AF000 $D0F42800 $68204B09 $F814F000 $404B08 $F810F000 $D0EA2800 $F7FF6820 $E7E6FFB5 $203A958 $3004E50
POIN SkillTester
WORD $8019299 $8000CA1 $46C04718
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;ScavengerLevel5:
ORG CURRENTOFFSET+$18;ScavengerLevel1:
POP
WORD $6050601 $6250614 $677061F $67A062D $246C06C2 $56E056F $A140A01 $A2D0A1F $326C0AC2
