// Adds Augury option to Preparations screen.
// label prefix: PREEXT.
MESSAGE somethingdoesntmatterwhat currentOffset
#ifndef _FE8_
    ERROR "You're not assembling to an FE8 ROM!"
#endif

#include "Extensions/Hack Installation.txt"
#include "EAstdlib.event"

#ifndef FreeSpace
	#define FreeSpace 0x1000000
	ORG FreeSpace
#endif

// Definitions & variables
#define PREEXT_MenuOptionTextID HealAllText
#define PREEXT_MenuHelpTextID HealAllHelpText
#define PREEXT_ExtraEntryProc PREEXT_Procs_Augury

#include "Defs/ProcDefinitions.event"
#include "Graphics/Graphics.event"
{
#include "Tables/Tables.event"
#include "asm/asm.event"
}