#define setCardEntry(cardEntry,cardLocation,cardPaletteLocation) "PUSH; ORG PortraitTable+cardEntry*0x1C; POIN 0 0 cardPaletteLocation 0 cardLocation; POP"


ALIGN 4
KnightLanceClassCardData:
#incbin "DMP/KnightLance(Salvaged).dmp"
ALIGN 4
KnightLanceClassCardPal:
#incbin "DMP/KnightLance(Salvaged).png_pal.dmp"
setCardEntry(KnightLanceClassCard, KnightLanceClassCardData, KnightLanceClassCardPal)

ALIGN 4
BonewalkerLanceClassCardData:
#incbin "DMP/BonewalkerLance(Epicer).dmp"
ALIGN 4
BonewalkerLanceClassCardPal:
#incbin "DMP/BonewalkerLance(Epicer).png_pal.dmp"
setCardEntry(BonewalkerLanceClassCard, BonewalkerLanceClassCardData, BonewalkerLanceClassCardPal)

ALIGN 4
BonewalkerBowClassCardData:
#incbin "DMP/BonewalkerBow(Spud,Rasdal,Kryads,Brober).dmp"
ALIGN 4
BonewalkerBowClassCardPal:
#incbin "DMP/BonewalkerBow(Spud,Rasdal,Kryads,Brober).png_pal.dmp"
setCardEntry(BonewalkerBowClassCard, BonewalkerBowClassCardData, BonewalkerBowClassCardPal)

ALIGN 4
FreelancerClassCardData:
#incbin "DMP/Lancer(Rasdel).dmp"
ALIGN 4
FreelancerClassCardPal:
#incbin "DMP/Lancer(Rasdel).png_pal.dmp"
setCardEntry(FreelancerClassCard, FreelancerClassCardData, FreelancerClassCardPal)