//Free Class Slots: N/A
//Add unimplemented classes only if you choose to use them. If you implement a player T1, implement its T2.
//Just remember to comment them out
//If you want me to implement a class for you just ask

//Unimplemented* - Must stay defined as highly likely to be used
//Classes that need character anims for gender: Cavalier/Paladin (F), Pegasus/Falco (M)
//Summoner (F), Valkyrie (M), Scout/Ranger (F)
//ID's up to 0x8F are used
//73-7A are left free if anyone wants stuff like queen for cutscene NPCs since the table is being expanded anyway
//50 is left free for fleet but it will need to have stats created for it

//Player Classes

#define Survivor 0x02
#define Vagabond 0x04

//Cavaliers will have character animations for Females
#define Cavalier_S 0x06
#define Cavalier_L 0x05 //Cavalier Def
#define Cavalier_A 0x01

//Paladins will have character animations for Females
#define Paladin_SL 0x07 //Paladin Def
#define Paladin_LA 0x08
#define Paladin_SA 0x03

//Knights are gender neutral
#define Knight_S 0x0A
#define Knight_L 0x09 //Knight Def
#define Knight_A 0x0C
#define Knight_B 0x36

#define Thief_F 0x0E

//Pegasi will have character animations for Males
#define PegasusKnight_S 0x37
#define PegasusKnight_L 0x48 //PegasusKnight Def
#define PegasusKnight_A 0x72
#define Falcoknight FalcoKnight
#define Falcoknight_SL 0x49 //Falcoknight Def
#define Falcoknight_LA 0x38
#define Falcoknight_SA 0x39

//Wyvern Riders, Knights & Dracoknights are gender neutral
#define WyvernRider_S 0x20
#define WyvernRider_L 0x1F //WyvernRider Def
#define WyvernRider_A 0x3A
#define Dracoknight_SL 0x21
#define Dracoknight_LA 0x22
#define Dracoknight_SA 0x85
#define Dracoknight Dracoknight_SL
#define WyvernKnight_S 0x24
#define WyvernKnight_L 0x23 //WyvernKnight Def
#define WyvernKnight_A 0x87 //unimplemented

#undef Manakete
#define Manakete 0x3B //unimplemented
#define Manakete_F 0x7B //unimplemented
#define ManaketeChild 0x3C//unimplemented
#define ManaketeChild_M 0x82 //unimplemented

#define Scout 0x1E

#define Fighter_F 0x88 //unimplemented*
#define Warrior_F 0x89 //unimplemented*

#define Brigand_F 0x80
#define Pirate_F 0x8F //unimplemented
#define Berserker_F 0x81 //unimplemented

#define Soldier_F 0x4F //unimplemented*
//Halberdier is gender neutral
#define Halberdier 0x8e

#define Freelancer 0x7C
#define Freelancer_F 0x7D
#define Champion 0x7E
#define Champion_F 0x7F

#define Troubadour_M 0x86 //unimplemented
#define Monk_F 0x83 //unimplemented
#define Valkyrie_M 0x84 //unimplemented
#define Rogue_F 0x85 //unimplemented

/*
//all unimplemented
#define WarMonk 0x8A
#define WarMonk_F 0x8B
#define Spellblade 0x8C
#define Spellblade_F 0x8D

*/

//Nicknames/Altnames
#define Cav_S Cavalier_S
#define Cav_L Cavalier_L
#define Cav_A Cavalier_A

#define PegKnight_S PegasusKnight_S
#define PegKnight_L PegasusKnight_L
#define PegKnight_A PegasusKnight_A
#define Peg_S PegasusKnight_S
#define Peg_L PegasusKnight_L
#define Peg_A PegasusKnight_A

#define Wyvern_S WyvernRider_S
#define Wyvern_L WyvernRider_L
#define Wyvern_A WyvernRider_A

#define WyvernK_S WyvernKnight_S
#define WyvernK_L WyvernKnight_L
#define WyvernK_A WyvernKnight_A

#define Lancer Freelancer

//Enemy Classes
#define Bonewalker_S 0x32
#define Bonewalker_B 0x55
#define Bonewalker_L 0x54

#define Wight_SL 0x56
#define Wight_LB 0x57

#define Balor ArchMogall

#define Necrodragon DracoZombie
#define NecroDragon Necrodragon

//Nicknames/Altnames Enemy
#define MautheDoog Mauthedoog
#define Doog Mauthedoog


#define FlierTerrainAvo 0x880c53c

#define FlierTerrainDef 0x880c57d

//Personal Ref so i dont forget
/*#define Recruit 0x47
#define Journeyman 0x3D
#define Pupil 0x3E*/

//Everything below is personal note-taking

/*
//Class To-Do List
	Class	Stats	Map	Card	Anim	Skills	Footsteps	Descriptions
	Group A1:
	Merc	Y		Y	Y		Vanilla	Y
	MercF	Y		Y	N/A		N		Y
	Myrm	Y		Y	Y		Y		Y
	MyrmF	Y		Y	N/A		Y		Y
	Thief	Y		Y	Y		Vanilla	Y
	ThiefF	Y		Y	N/A		Y		Y
	Sold	Y		Y	Y		Y		Y
	SoldF	N*		N	N/A		N		N
	Lncr	Y		Y	Y		Y		Y
	LncrF	Y		Y	N/A		Y		Y
	Fgtr	Y		Y	Y*		Y		Y
	FgtrF	N		Y	N/A		N		N
	Brig	Y		Y	Y		Y		Y
	BrigF	Y		Y	N/A		N		N
	Pirt	Y		Y	Y		Y		Y
	PirtF	N		N	N		N		N
	Arch	Y		Y	Y		Vanilla	Y
	ArchF	Y		Y	Y		Vanilla	Y
	Scout	Y		Y	Y		Y*		Y
	CavS	Y		Y	Y		Y		Y
	CavL	Y		Y	Y		Y		Y
	CavA	Y		Y	Y		Y		Y
	KngtS	Y		Y	Y		Y		Y
	KngtL	Y		Y	Y		Y		Y
	KngtA	Y		Y	Y		Y		Y
	KngtB	Y		Y	Y		Y		Y
	PegS	Y		Y	Y		N		Y
	PegL	Y		Y	Y		Vanilla	Y
	PegA	Y		Y*	Y		N		Y
	WyvS	Y		Y	Y		N		Y
	WyvL	Y		Y	Y		Vanilla	Y
	WyvA	Y		Y*	Y		N		Y

	Class	Stats	Map	Card	Anim	Skills	Footsteps	Descriptions
	Group A2:
	HeroF   Y
	HeroF	Y
	Sword
	SwordF
	Rogue
	RogueF
	Halb 	Y
	Champ
	ChampF
	Warr 	Y
	WarrF
	Zerkr
	ZerkrF
	Sniper
	SniprF
	Ranger
	PalSA
	PalSL
	PalLA
	Gen 	Y
	GreatK	Y
	FalcSA
	FalcSL
	FalcLA
	DracSA
	DracSL
	DracLA


	Class	Stats	Map	Card	Anim	Skills	Footsteps	Descriptions
	Group B1:
	Mage	Y		Y	Y		Vanilla	Y
	MageF	Y		Y	N/A		Vanilla	Y
	Monk	Y		Y	Y		Y		Y
	MonkF	N		N	N		N		N
	Sham	Y		Y	Y		Y		Y
	ShamF	Y		Y	N/A		N		Y
	Priest	Y		Y	Y		Vanilla	Y
	Cleric	Y		Y	N/A		Vanilla	Y
	Troub	Y		Y	Y		Y		Y
	TroubM	N		N	N/A		N		N
	Rev		Y		Y	Y		Y		Y
	BoneS	Y		Y	Y		Y		Y
	BoneL	Y		Y	Y		Y		Y
	BoneB	Y		Y	Y		Y		Y
	Mog`	Y		Y	Y		Y		Y
	Doog	Y		Y	Y		Y		Y
	Tarv 	Y		Y	Y		Y		Y
	Goyle	Y		Y	Y		Y		Y
	Bael	Y		Y	Y		Y		Y

	Class	Stats	Map	Card	Anim	Skills	Footsteps	Descriptions
	Group B2:

	Class	Stats	Map	Card	Anim	Skills	Footsteps	Descriptions
	Group C:

	Class	Stats	Map	Card	Anim	Skills	Footsteps	Descriptions
	Group D:


	*/