//Double check defs
//Current ID: 0xE8
//Current items: 234/250
//Could compress gems and rings to be a durability item perhaps if lacking for space?
//Could also condense to master seals only for additional slots, worst comes to worst
//Anything marked //unimplemented are things i *plan* to leave to be implemented when needed

//Swords //all swords defined
#define LordPrf 0x09
#define Broadsword LordPrf
#define SwiftSword 0x0A
#define RubySword 0xDA
#define Claymore Zanbato
//#define ??? 0x85 //Legendary ID Sieg //unimplemented
#define FlameBlade 0x9B
#define LunarBlade 0xE3 //unimplemented
#define LegendarySword 0x91 //Legendary ID

//Lances //all lances defined
#define IronHalberd 0x25
#define SteelHalberd 0x95
#define SwiftLance 0x9D
#define SapphireLance 0xDB
#define Pike 0x9E //unimplemented
#define Glaive 0x92 //unimplemented //LegendaryID Sieg
#define SilverHalberd 0xA0
#define Ahlspeiss 0x78 //unimplemented
#define Longinus 0x8E //Legendary ID

//Axes //all axes defined
#define IronPoleaxe 0x77
#define SlimAxe 0x9C
#define SteelPoleaxe 0x8F //Legendary ID?
#define SwiftAxe 0x9F
#define EmeraldAxe 0xDC
#define ShortAxe 0x2C
//#define ImposingAxe 0x86 //unimplemented
//#define BerserkerAxe 0xA4 //unimplemented
#define SilverPoleaxe 0xB8
#define LegendaryAxe 0x93 //Legendary ID

//Bows //all bows defined
#define IronWarbow 0x7A
#define SlimBow 0xBD
#define Shortbow ShortBow
#define SteelWarbow 0x9B
#define SwiftBow 0xBE
#define TrickBow 0xDD
//#define Spellbane 0xE0 //unimplemented
//#define Yabusame 0xBF //unimplemented
#define HeavyBow 0xB7 //juna fruit //unimplemented
#define SilverWarbow 0xC0
#define Greatbow 0xC1
#define GaleBow 0xCE //unimplemented
#define LegendaryBow 0x94 //Legendary ID

//Anima //all anima defined
#define Wind 0xCC
#define Shaver 0xA7
#define Static 0xCD //unimplemented
#define Cleanse 0xC4
#define Combustion 0x3D //unimplemented
#define Dyrnwyn 0x3E //Legendary ID

//Light //all light defined
#define ImbueTome 0x44 //unimplemented
#define Saggitae 0xC5
#define Moonlight 0xC6
#define Guardian 0xC7 //unimplemented
#define Seraphim 0xA5
#define Sanctus 0x87 //Legendary ID

//Dark //all dark defined
#define Dusk 0xC8
#define Umbra 0xC9
#define Corrupt 0xCA
#define Verrine 0xA8 //Demon Light
#define Seer 0xA9 //Ravager
#define Belial 0x49
#define Goetia 0x4A //Legendary ID

//Staves //all staves defined
#define Sigil 0x7B
#define Enfeeble 0xE7
#define LegendaryStaff 0x8C //Legendary ID

//Monster Weapons
#define RipperTalon 0xCF //unimplemented
#define PiercingTalon 0xD0 //unimplemented
#define FieryFang FireFang
#define RabidFang 0xD1 //unimplemented
#define LullingEye 0xD2 //unimplemented

#define PhantomAxe 0xCB //unimplemented

//Misc
#define IronDagger 0xC2
#define VeninDagger 0xDE
#define SteelDagger 0xC3
#define MainGauche 0xD3 //unimplemented
#define Wingclipper 0xE1 //unimplemented
#define Silencer 0xD4 //unimplemented
#define SilverDagger 0xD5 //unimplemented
#define LongBallista IronBallista
#define Arbalest KillerBallista
#define RainBallista 0xB6 //unimplemented

//Items
#define SpiritDust 0xA3
#define SecretSeal 0x8A //unimplemented
#define Rations 0xA2
#define EnergyHerbs 0xE2
#define GreenGem 0xBB
#define TseScroll MetissTome
#define Might 0x7D //unimplemented
#define Grace 0x7E //unimplemented
#define Ire 0x7F //unimplemented
#define Litany 0x80 //unimplemented
//#define TonicSlot 0x9A //unimplemented, just booking the definition

//Equippables
#define IronRune 0x7C
#define HoplonGuard 0xD6 //unimplemented
/*#define BaliusWard 0xD7 //unimplemented
#define GlaedrCharm 0xD8 //unimplemented
#define DarkIdol 0xD9 //Don't bother defining til someone uses it if they even want to use it*/
#define IronShield 0xE4
#define SteelShield 0xE5
#define SilverShield 0xE6
#define RuneShield 0xE8
#define HexlockShield 0xE9
#define PrayerRing 0xF0

/*Items Implemented
Key: A = W Assets, S = Spell Anims, T = Tested In-Game, U = Used In-Game

Iron Sword - AST
Slim Sword - AST
Iron Blade - AST
Steel Sword - AST
Steel Blade - AST
Claymore - AST
Armourslayer - AS
Shadowkiller - AST
Poison Sword - AST
Killing Edge - AST
Swift Sword* - S
Light Brand - AST
Lancereaver - AST
Iron Lance - AST
Slim Lance - AST
Iron Halberd - AST
Steel Lance - AST
Steel Halberd - AST
Javelin - AST
Horseslayer - AST
Bright Lance - AST
Toxin Lance - AST
Killer Lance - AST
Swift Lance - S
Short Spear - AST
Axereaver - AST
Iron Axe - AST
Slim Axe - AST
Iron Poleaxe - AST
Steel Axe - AST
Steel Poleaxe - AST
Hand Axe - AST
Short Axe - AST
Hammer - AST
Fiendcleaver - AST
Poison Axe - AST
Killer Axe - AST
Swift Axe - S
Swordreaver -AST
Devil Axe - AS
Iron Bow - AST
Slim Bow - AST
Iron Warbow - AST
Steel Bow - AST
Steel Warbow - AT
Shortbow - AST
Longbow - AST
Beacon Bow - AST
Venin Bow - AST
Killer Bow - AST
Swift Bow - S
Wind - AT
Fire - AST
Thunder - AST
Lightning - AST
Shine - AST
Flux - AST
Dusk - AST
Luna - AS*T
Heal - AST
Mend - AST

Iron Dagger* - AS*T

Rotten Claw - AST
Sharp Claw - AST
Fiery Fang - AST
Evil Eye - AST */