//Double check defs
//Current ID: 0xE8
//Current items: 234/255
//Could compress gems and rings to be a durability item perhaps if lacking for space?
//Could also condense to master seals only for additional slots, worst comes to worst
//Anything marked //unimplemented are things i *plan* to leave to be implemented when needed
//0x6B is currently the lockpick, which is unused, feel free to overwrite it

//Swords //all swords defined
#define LordPrf 0x09
#define Broadsword LordPrf
#define SwiftSword 0x0A
#define RubySword 0xDA
#define Claymore Zanbato
#define Zweihander 0x85 //Legendary ID Sieg
#define FlameBlade 0xbf
#define LunarBlade 0xE3
#define LegendarySword 0x91 //Legendary ID

//Lances //all lances defined
#define IronHalberd 0x25
#define SteelHalberd 0x95
#define SwiftLance 0x9D
#define SapphireLance 0xDB
#define Pike 0x9E
#define Glaive 0x92//LegendaryID Sieg
#define SilverHalberd 0xA0
#define Partisan 0x78
#define Longinus 0x8E //Legendary ID

//Axes //all axes defined
#define IronPoleaxe 0x77
#define SlimAxe 0x9C
#define SteelPoleaxe 0x8F //Legendary ID?
#define SwiftAxe 0x9F
#define EmeraldAxe 0xDC
#define ShortAxe 0x2C
//#define ImposingAxe 0x86
//#define BerserkerAxe 0xA4
#define SilverPoleaxe 0xB8
#define LegendaryAxe 0x93 //Legendary ID

//Bows //all bows defined
#define IronWarbow 0x7A
#define SlimBow 0xBD
#define Shortbow ShortBow
#define SteelWarbow 0x9B
#define SwiftBow 0xBE
#define TrickBow 0xDD
//#define Spellbane 0xE0
//#define Yabusame 0xBF
#define HeavyBow 0xB7 //juna fruit
#define SilverWarbow 0xC0
#define Greatbow 0xC1
#define GaleBow 0xCE
#define LegendaryBow 0x94 //Legendary ID

//Anima //all anima defined
#define Wind 0xCC
#define Shaver 0xA7
#define Static 0xCD
#define Cleanse 0xC4
#undef Aircalibur
#define Aircalibur 0xEB
#define Combustion 0x3D
#define Dyrnwyn 0x3E //Legendary ID

//Light //all light defined
#define ImbueTome 0x44
#define Saggitae 0xC5
#define Moonlight 0xC6
//#define Guardian 0xC7
#define Seraphim 0xA5
#define Sanctus 0x87 //Legendary ID

//Dark //all dark defined
#define Dusk 0xC8
#define Umbra 0xC9
#define Corrupt 0xCA
#define Verrine 0xA8 //Demon Light
#define Munio 0xA9 //Ravager
#define Belial 0x49
#define Goetia 0x4A //Legendary ID

//Staves //all staves defined
#define Sigil 0x7B
#define Enfeeble 0xE7
#define LegendaryStaff 0x8C //Legendary ID

//Monster Weapons
#define RipperTalon 0xCF
#define PiercingTalon 0xD0
#define FieryFang FireFang
#define RabidFang 0xD1
#define LullingEye 0xD2

#define PhantomAxe 0xCB

//Misc
#define IronDagger 0xC2
#define VeninDagger 0xDE
#define SteelDagger 0xC3
#define MainGauche 0xD3
#define Wingclipper 0xE1
#define Silencer 0xD4
#define SilverDagger 0xD5
#define LongBallista IronBallista
#define Arbalest KillerBallista
#define RainBallista 0xB6

//Items
#define SpiritDust 0xA3
#define SecretSeal 0x8A
#define Rations 0xA2
#define EnergyHerbs 0xE2
#define GreenGem 0xBB
#define TseScroll MetissTome
#define Might 0x7D
#define Grace 0x7E
#define Ire 0x7F
#define Litany 0x80
//#define TonicSlot 0x9A

//Equippables
#define IronRune 0x7C
#define HoplonGuard 0xD6
/*#define BaliusWard 0xD7
#define GlaedrCharm 0xD8
#define DarkIdol 0xD9 //Don't bother defining til someone uses it if they even want to use it*/
#define IronShield 0xE4
#define SteelShield 0xE5
#define SilverShield 0xE6
#define RuneShield 0xE8
#define HexlockShield 0xE9
#define PrayerRing 0xEA
