//Fsoldier is like THE first to go for oam issues


#define CavAxeStandID 0x0

#define SurvivorStandID 0x1

#define PaladinSwordStandID 0x2

#define VagabondStandID 0x3

#define CavLanceStandID 0x4

#define KnightLanceStandID 0x6

#define ThiefFStandID 0x9

#define MercenaryFStandID 0xB

#define WyvernRiderSwordStandID 0x1A

#define DracoknightLAStandID 0x1C

#define SoldierStandID 0x3F

#define SoldierFStandID 0x40

#define KnightSwordStandID 0x76

#define KnightAxeStandID 0x67

#define KnightBowStandID 0x6A

#define PegKnightSwordStandID 0x6B

#define PegKnightAxeStandID 0x6C

#define CavSwordStandID 0x6D

#define WyvernRiderAxeStandID 0x6E

#define ShamanFStandID 0x6F

#define DruidFStandID 0x70

#define LancerStandID 0x71

#define ChampionStandID 0x72

#define ChampionFStandID 0x73

#define HalberdierStandID 0x74

#define BonewalkerLanceStandID 0x75

#define FighterFStandID 0x77

#define LancerFStandID 0x78

#define BrigandFStandID 0x79

#define ScoutStandID 0x7A

#define DracoknightSwordStandID 0x7B

#define PaladinAxeStandID 0x7C

#define TroubadourStandID 0x3C

#define ValkyrieStandID 0x3D

#define WyvernKnightAxeStandID 0x7D

#define WarMonkStandID 0x7E

#define WarClericStandID 0x7F

#define SpellbladeStandID 0x80

#define SpellbladeFStandID 0x81

#define RogueFStandID 0x82