PUSH
ORG $1831c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CanUnitRescue
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetAidFromUnit:
ORG CURRENTOFFSET+$3c;CanUnitRescue:
POP
WORD $68114A0D $684322C0 $1126A9B $4213B510 $4DBD10C $F000D405 $3801F835 $BC02BC10 $F0004708 $2314F82F $E7F71A18 $F82AF000 $1A182319 $46C0E7F2
POIN gprGotoConGetter
WORD $4B10B570 $F000000C $6821F820 $68600002 $6A856A8B $25E0432B $422B016D $2311D10F $56C37CC9 $16090609 $211A185B $185B5661 $FD917D0 $4148429A $BC02BC70 $20004708 $46C0E7FA $80189B9 $47184708
