EventPointerTable(Chapter1EventsID, PointerList)

setText(0x160, NewChName)

ALIGN 4
NewChName:
String("Ch1 Ruined World")
BYTE 0

//To-Do:
//Rout Objective -
//Items
//Enemy AI Change -
//Playtest Patch
//Writing
//Music
//Unit Skills

//Flags Used:

ALIGN 4
PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
//Add a warning on turn 6 that the monsters look like they're going to charge
TurnEventPlayer(0,WarningText,6)
TurnEventPlayer(0,EnemyCharge,7)
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
DefeatAll(EndingScene)
AREA 7 Ruin1 [13,9][15,10] //Vulnerary
AREA 8 Ruin2 [4,12][6,13] //Antitoxin
AREA 9 Ruin3 [14,16][16,17] //Iron Sword
AREA $A ShopRuin [1,10][1,10] //Green Gem
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN

Units1:
UNIT Eirika Survivor Eirika Level(1,Ally,True) [11,6] 0x0 [LordPrf,Vulnerary] NoAI
UNIT Seth Archer_F Eirika Level(1,Ally,False) [10,5] 0x0 [IronBow,Vulnerary] NoAI
UNIT Gilliam Soldier Eirika Level(1,Ally,False) [12,5] 0x0 [IronLance] NoAI
UNIT Franz Fighter Eirika Level(1,Ally,False) [10,3] 0x0 [IronAxe,Vulnerary] NoAI
UNIT Moulder Thief_F Eirika Level(1,Ally,False) [13,7] 0x0 [SlimSword,IronDagger] NoAI
UNIT

EnemyUnitsTest:
UNIT ONeill Revenant ONeill Level(5,Enemy,True) [13,4] 0x0 [RottenClaw] NoAI
UNIT TestEnemy Knight_S ONeill Level(1,Enemy,True) [10,12] 0x0 [IronBlade] NoAI
UNIT

EnemyUnits:
UNIT ONeill Revenant ONeill Level(7,Enemy,True) [2,21] 0x0 [RottenClaw] GroupTwoAI
UNIT Monster Bonewalker_L ONeill Level(2,Enemy,True) [0,19] 0x0 [IronLance] GroupTwoAI
UNIT Monster Revenant ONeill Level(2,Enemy,True) [4,20] 0x0 [PoisonClaw] GroupTwoAI
UNIT Monster Revenant ONeill Level(1,Enemy,True) [7,7] 0x0 [RottenClaw] ChargeAI
UNIT Monster Bonewalker_L ONeill Level(1,Enemy,True) [10,9] 0x0 [IronLance] ChargeAI
UNIT Monster Revenant ONeill Level(1,Enemy,True) [7,13] 0x0 [RottenClaw] InTwoAI
UNIT Monster Revenant ONeill Level(1,Enemy,True) [10,17] 0x0 [RottenClaw] InTwoAI
UNIT Monster Bonewalker_S ONeill Level(1,Enemy,True) [6,16] 0x0 [IronSword] GroupOneAI
UNIT Monster Revenant ONeill Level(1,Enemy,True) [9,15] 0x0 [RottenClaw] GroupOneAI
UNIT Monster Revenant ONeill Level(1,Enemy,True) [2,15] 0x0 [PoisonClaw] InTwoAI
//UNIT Monster Revenant ONeill Level(1,Enemy,True) [12,20] 0x0 [RottenClaw] InTwoAI
UNIT Monster Revenant ONeill Level(1,Enemy,True) [1,13] 0x0 [RottenClaw] InRangeAI
UNIT Monster Bonewalker_B ONeill Level(1,Enemy,True) [0,16] 0x0 [SlimBow] InRangeAI
//UNIT Monster Revenant ONeill Level(1,Enemy,True) [9,21] 0x0 [RottenClaw] InRangeAI
UNIT Monster Revenant ONeill Level(1,Enemy,True) [14,18] 0x0 [RottenClaw] InRangeAI
UNIT Monster Revenant ONeill Level(2,Enemy,True) [2,8] 0x0 [RottenClaw] InRangeAI
UNIT Monster Revenant ONeill Level(2,Enemy,True) [15,14] 0x0 [RottenClaw] InRangeAI
UNIT

Traps1:
ENDTRAP
ALIGN 4

Traps2:
ENDTRAP
ALIGN 4

EnemyCharge:
SVAL s1 0x00
CHAI Monster
CHAI ONeill
ENDA

WarningText:
CAMERA_CENTERED Eirika
Text(Chapter1WarningText)
NoFade
ENDA

Ruin1:
GiveItem(Vulnerary,0xFFFF)
NoFade
ENDA

Ruin2:
GiveItem(Antitoxin,0xFFFF)
NoFade
ENDA

Ruin3:
GiveItem(IronSword,0xFFFF)
NoFade
ENDA

ShopRuin:
GiveItem(GreenGem,0xFFFF)
NoFade
ENDA

BeginningScene:
//ENUT 0xEF //Fixed growths
LOAD1 0x1 EnemyUnits
ENUN
LOAD1 0x0 Units1 //0x0 instead of 0x1 seems to be for allies on maps with prep screens
ENUN
//GoToPrepScreen2
Text(Chapter1BeginningSceneA)
NoFade
ENDA

EndingScene:
MNC2 0
NoFade
ENDA