PUSH
ORG $15410
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN MapMain_SwitchPhases
POP
PUSH
ORG $2b018
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BattleGenerateRoundHits
POP
PUSH
ORG $2b600
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BattleGenerateHitEffects
POP
PUSH
ORG $3df34
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN AiBattleGetDamageDealtWeight
POP
PUSH
ORG $3e0b4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN AiBattleGetDamageTakenWeight
POP
PUSH
ORG $3e178
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeAiAttackWeight
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;DidUnitBreak:
ORG CURRENTOFFSET+$a4;BreakPostBattle:
ORG CURRENTOFFSET+$a8;ClearActiveFactionBreakStatus:
ORG CURRENTOFFSET+$7c;BattleGenerateRoundHits:
ORG CURRENTOFFSET+$c4;BattleGenerateHitEffects:
ORG CURRENTOFFSET+$24c;New_BattleInitTargetCanCounter:
ORG CURRENTOFFSET+$78;MapMain_SwitchPhases:
ORG CURRENTOFFSET+$3c;MapAnim_BeginBREAKAnim:
ORG CURRENTOFFSET+$6c;AiBattleGetDamageDealtWeight:
ORG CURRENTOFFSET+$94;AiBattleGetDamageTakenWeight:
ORG CURRENTOFFSET+$c8;ComputeAiAttackWeight:
POP
WORD $481FB510 $F0004B1F $4B1FFBE5 $4B1F7819 $FBE0F000 $D12E2800 $781B4B1D $D00A2B00 $68124A17 $4A1B7911 $D0254299 $1E533201 $2B00781B $4B18D1F8 $2B00781B $4A10D00A $79116852 $42994A15 $3201D016 $781B1E53 $D1F82B00 $4B0A4A12 $5E52215A $5E5B215C $DD09429A $22534B0E $2B00569B $4B04DD04 $9C05C98 $2000E000 $BC02BC10 $46C04708 $203A56C
POIN GetUnitDebuffEntry
POIN BreakBitOffset_Link
POIN CheckBit
POIN BreakExemptCharacterList
POIN BreakExemptCharacterList+1
POIN BreakExemptClassList
POIN BreakExemptClassList+1
WORD $203A4EC $4B21B570 $2B027C5B $BC70D002 $4700BC01 $4B1F481E $FB8CF000 $4B1E0004 $4B1E7819 $FB86F000 $D1181E05 $7CDB4B18 $161B061B $DDEA2B00 $685B4B15 $D0E62B00 $FF8EF7FF $40582301 $D1010600 $D00D2D00 $78194B13 $4B130020 $FB6CF000 $4B0EE7D7 $207819 $F0004B0F $E7DFFB65 $78194B0C $4B0A0020 $FB5EF000 $D0E92800 $78194B06 $4B090020 $FB56F000 $46C0E7E2 $203A958 $203A56C
POIN GetUnitDebuffEntry
POIN BreakBitOffset_Link
POIN CheckBit
POIN BreakInBattleBitOffset_Link
POIN UnsetBit
POIN SetBit
WORD $46CEB5F8 $B5804647 $7BDD4B16 $4B163501 $4F164698 $46994B16 $3501E005 $7BDB4B11 $42AB333F $628DB17 $F0000E00 $4FB30 $FB2CF000 $2C000006 $6823D0EF $D0EC2B00 $7819464B $F0004C0B $4B0BFB20 $307819 $FB1BF000 $BCC0E7E1 $46B046B9 $BC01BCF8 $46C04700 $202BCF0 $8019431
POIN GetUnitDebuffEntry
POIN BreakBitOffset_Link
POIN UnsetBit
POIN BreakInBattleBitOffset_Link
WORD $46D6B5F0 $4646464F $4B5C0 $2348000E $20005AC3 $D1062B00 $46BABCE0 $46A846B1 $BC02BCF0 $204708 $F0004B1F $4B1FFAEF $4B1F7819 $FAEAF000 $20000003 $D1EB2B00 $681B4B1C $37F681F $4D1B0B7F $4698682B $4B1A0020 $FADAF000 $60184643 $681B682B $DD1D2B00 $4B132500 $4B154699 $4B124698 $464B469A $680B6819 $B52035A $CDB433A $431304DB $31600B $F0000020 $2800FAC2 $3501D108 $681B4653 $42AB681B $E7BBDCE9 $E7B92000 $E7B72001
POIN GetUnitDebuffEntry
POIN BreakInBattleBitOffset_Link
POIN CheckBit
WORD $203A608
POIN gRoundCount
WORD $802B081 $802B83D $4B570 $227B000D $33015C83 $4B835483 $681B681B $D51A079B $681A4B80 $88894980 $681B70D1 $79B681B $2382D503 $421A6CE2 $2548D00A $4B7B5B60 $FA86F000 $28005360 $237DD102 $54E22201 $BC01BC70 $F7FF4700 $2800FE91 $6822D006 $681B4B73 $791B7912 $D049429A $5AE02348 $F0004B70 $2801FA6D $2803D060 $4B69D106 $6811681A $9B2380 $6013430B $5AE02348 $F0004B68 $2804FA5D $2313D066 $4A6256EB $5E522104 $DD01429A $80934A5F $88924A5E $61B1A9B $2B00161A $74EADB75 $5AE02348 $F0004B5C $2802FA45 $2348D070 $4B595AE0 $FA3EF000 $D1A32805 $7BDB4B57 $D1002B40 $2B80E092 $E07AD100 $D0002B00 $230BE080 $22C056EB $D16E421A $3AB3236F $E07754EA $881B4B49 $D5B107DB $4B4D484C $FA20F000 $4B4C0006 $4B4C7819 $FA1AF000 $D1A52800 $78194B48 $4B490030 $FA12F000 $681A4B3D $23806811 $430B015B $E7976013 $2201236F $4B3854EA $6813681A $430B2140 $23306013 $3B215CEA $3B0B4013 $43932202 $D195061B $439368EB $E79160EB $56E32319 $1AC0201F $C000400 $4B362100 $F9EAF000 $D08C2800 $681A4B28 $21806813 $6013430B $889A4B26 $1A9B7CE3 $161A061B $DB012B00 $E78D74E2 $74E32300 $2300E78A $E78774EB $56A22212 $56E32313 $2004491C $18585E09 $DB014282 $161A0603 $4B1774E2 $6811681A $5B2380 $6013430B $236FE779 $54EA220B $220BE008 $23C056AA $2B804013 $236FD00A $54EA220B $681A4B0C $23806811 $430B019B $E70F6013 $220D3B11 $E7F354EA $56AA220B $401323C0 $D0032B40 $220B236F $E7E954EA $220D332F $E7E554EA $203A608 $203A4D4 $8016AED $203A4EC $8017725 $202BCF0 $203A56C
POIN GetUnitDebuffEntry
POIN BreakInBattleBitOffset_Link
POIN CheckBit
POIN SetBit
WORD $802A52D $4B18B510 $791B685B $D0112B34 $D00F2B62 $4A144B15 $6CD26CDB $61B4313 $4B11D50F $21002248 $320A5299 $BC105499 $4700BC01 $22484B0C $52992100 $5499320A $4809E7F5 $F0004B0A $4B0AF95B $4B0A7819 $F956F000 $D0EA2800 $22484B03 $52992100 $5499320A $46C0E7E3 $203A56C $203A4EC
POIN GetUnitDebuffEntry
POIN BreakBitOffset_Link
POIN CheckBit
WORD $4B0AB510 $F93EF000 $F0004B09 $4B09F93B $F938F000 $FDF2F7FF $F0004B07 $3801F933 $41981E43 $BC02BC10 $46C04708 $80187C1 $80271A1 $801538D $8083EB9 $B082B510 $48130004 $4B144913 $F91CF000 $221123C0 $481256A2 $90989C1 $32011A52 $C120512 $56612110 $9008980 $5091A09 $3002080 $44614684 $480A0C09 $94012402 $94002400 $4C08005B $F8FFF000 $BC10B002 $4700BC01
POIN gGfxBreakAnim
WORD $6013000 $8012F51 $202BCB0 $89AC194 $8009719 $4B21B510 $61B7CDB $D036161B $225A4B1F $4B1D5E98 $5E9B3202 $28001AC0 $4B1BDD2F $5E9B2264 $D02C2B00 $4B194358 $F0002164 $4B16F8D5 $61B7CDB $2B00161B $4B13DD17 $5E9B225E $5E8A4910 $2B031A9B $40DD00 $6CDB4B0E $D500069B $400040 $DD002832 $43C32032 $401817DB $BC02BC10 $4B064708 $5E9B2264 $D1F02B00 $2078E7E1 $2000E7F4 $2000E7F2 $46C0E7F0 $203A56C $203A4EC $80D167D $4B2EB510 $61B7CDB $2B00161B $4B2BDD4C $5A9B2248 $D04B2B00 $32124B28 $4B285E9A $5E5B215C $429A2000 $F7FFDD3F $2800FCA3 $4B23D005 $5E9B2264 $2B002000 $4B20DC35 $61B7CDB $D035161B $235A4C1C $4A1C5EE3 $5E52215C $22641A9B $43585EA0 $21644B19 $F872F000 $23130002 $2B0056E3 $4B13DD16 $5E5B215E $5E414812 $2B031A5B $52DD00 $6CDB4B0E $D500069B $20000052 $DB0C2A00 $DC112A51 $18800FD0 $E0061040 $21644B08 $2B005E5B $E7E2D1F1 $BC102000 $4708BC02 $E7FA2000 $E7F8203C $E7F62028 $203A56C $203A4EC $80D167D $6B570 $FF4EF7FF $F7FF0005 $1A2CFF95 $17DB43E3 $F7FF401C $2800FC49 $4B15D00C $5E9B2264 $DD072B00 $18C00098 $4B1200C0 $F0002164 $1824F825 $22484B10 $2B005A9B $4B0CD10E $5E9A3212 $215C4B0C $429A5E5B $4B08DD06 $5E9A2264 $189B0FD3 $18E4105B $D0022C00 $192D00A5 $60B5006D $BC01BC70 $46C04700 $203A4EC $80D167D $203A56C $47204718 $47404738
