//referenced from pik aftershock work in BoB

#include "MapDisplay/Installer.event" //for asm stuff that isn't decomped

#include "Break.lyn.event"

PUSH
ORG 0x2C844
jumpToHack(New_BattleInitTargetCanCounter) //writes over current "can unit counter" function
POP
PROTECT 0x2C844

ALIGN 4 
BreakExemptCharacterList:
//BYTE Lyon
BYTE 0

ALIGN 4
BreakExemptClassList:
BYTE Knight_L
BYTE Knight_S
BYTE Knight_A
BYTE General
BYTE GreatKnight
BYTE Cyclops
BYTE 0

//skillsys stuff; comment out if you have it elsewhere

ALIGN 4
gDebuffTable:
WORD DebuffTableRam
ALIGN 4
/*
DazzleIDLink:
BYTE DazzleID
ALIGN 4

CritthriftIDLink:
BYTE CritthriftID
ALIGN 4

PulverizeIDLink:
BYTE PulverizeID
ALIGN 4

HandCannonIDLink:
BYTE HandCannonID
ALIGN 4

ALIGN 4
ThornSkillID_Link:
BYTE ThornSkillID
*/

ALIGN 4
gRoundCount:
WORD RoundCountRAM
ALIGN 4