//Skills are installed here from 1-254.
//To disable a skill, define it as 255.
//Skills are categorized broadly by movement, class, personal & weapon.
//When defining skills here, if they are default skillsys skills make sure to comment them out in skill_definitions_old.event

//Skills Used: 1-31

#include "skill_definitions_old.event"

//Movement Skills

	//Canto: Can move again after attacking and other actions.
	//By Tequila
	#define CantoPlusID 1

	//Shove: Allows unit to push other units one tile away.
	//By StanH
	#define ShoveID 2

	//Smite: Allows unit to push other units two tiles away.
	//By StanH
	#define SmiteID 3

	//Pivot: Allows unit to move to the opposite side of an adjacent ally.
	//By StanH
	#define PivotID 4

	//Reposition: Allows unit to pull an adjacent ally to its opposite side.
	//By StanH
	#define RepositionID 5

	//Swap: Allows unit to swap positions with an adjacent ally.
	//By StanH
	#define SwapID 6

	//Swarp: Allows unit to swap positions with a distant ally.
	//By Sme
	#define SwarpID 7	


//Class Skills

	//Cunning: Can steal items, pick locks, and see in darkness. 
	//Last part is not because of the skill.
	//By Tequila, Kao & Pikmin1211
	#define CunningID 8

	//Crit Boost: +15 critical rate.
	//Need to increase to +20
	//Author Unknown (Initial Commit)
	#define CritUpID 9
	#define CritBoostID CritUpID //Alias

	//Dance: Refresh an ally unit to let them act again.
	//By Sme
	#define DanceID 10

	//Summon: Can conjure a phantom soldier to fight alongside you.
	//By Sme
	#define SummonID 11

	//Personality: This unit has a big personality //To be repurposed as 'Heavy Armour'.
	//By Sme
	#define PersonalityID 12

	//Charisma: Grants +10 Hit/Avoid to all allies within three tiles.
	//By Darrman
	#define CharismaID 13

	//Nice Thighs: This unit has nice thighs //to be repurposed as 'Thick Skin'.
	#define NiceThighsID 19

	//Bow Range +1: Maximum range of equipped bows is increased.
	//By Teraspark
	#define BowRangeUpID 26

	//Slayer: Deal effective damage to monster units.
	//By Tequila
	#define SlayerID 27


//Personal Skills

//Resolve: When HP < 50%, gain 1.5x Str, Skl, & Spd.
//By Sme
#define ResolveID 18

//Cover Shooter: Grants +15 crit and +4 atk when on terrain.
//By Pikmin1211
#define CoverShooterID 21

//Grappler: Suffers no stat penalties when attempting to capture.
//By Pikmin1211
#define GrapplerID 22

//Follow Up: When attacking a foe who is broken, deal 50% extra damage.
//By Pikmin1211
#define FollowUpID 23

//Scavenger: Unit has a Lck/2% to find an item whenever using the wait command.
//By Pikmin1211
#define ScavengerID 24

//Weapon Skills

	//Triangle Adept+: Doubles weapon triangle effects.
	//By Sme
	#define TriAdeptPlusID 20
	#define TriangleAdeptPlusID TriAdeptPlusID //Alias

	//Galeforce: Move again after attacking and defeating an enemy.
	//Author Unknown (Initial Commit)
	#define GaleforceID 17

	//Desperation: If HP < 50%, double attacks occur immediately.
	//By ??? (Initial Commit)
	#define DesperationID 28

	//Vantage+: User always attacks first, even if attacked. Negates crits.
	//By SD9k
	#define VantagePlusID 29

	//Sweeping Blow: Deals ATK / 2 - DEF to adjacent enemies after combat.
	#define SweepingBlowID 30

	//Break: Allows a unit to Break by default, not using WTA.
	#define BreakSkillID 31

//Equipment Skills

	//Fortune: This unit cannot be crit.
	//By Sme
	#define FortuneID 25



//Misc Skills
	//Steal: Unit can steal items.
	//By Tequila
	#define StealID 14

	//Steal+: Unit can steal unequipped weapons and staves if con>weight.
	//By Tequila
	#define StealPlusID 15

	//Locktouch: Can open locks without keys or picks.
	//By Kao
	#define LockTouchID 16
	#define LocktouchID LockTouchID //Alias

