
ALIGN 4 

EphraimLordSkillList:
BYTE 00 00
ALIGN 4

EirikaLordSkillList:
BYTE 255 CharismaID
BYTE 00 00
ALIGN 4

EphraimGreatLordSkillList:
BYTE 00 00
ALIGN 4

EirikaGreatLordSkillList:
BYTE 00 00
ALIGN 4

CavalierSkillList:
BYTE 00 00
ALIGN 4

PaladinSkillList:
BYTE 00 00
ALIGN 4

KnightSkillList:
BYTE 255 PersonalityID
BYTE 00 00
ALIGN 4

GeneralSkillList:
BYTE 255 PersonalityID
BYTE 00 00
ALIGN 4

ThiefSkillList:
BYTE 255 CunningID
BYTE 00 00
ALIGN 4

MercenarySkillList:
BYTE 00 00
ALIGN 4

HeroSkillList:
BYTE 00 00
ALIGN 4

MyrmidonSkillList:
BYTE 00 00
ALIGN 4

SwordmasterSkillList:
BYTE 255 CritBoostID
BYTE 00 00
ALIGN 4

AssassinSkillList:
BYTE 255 CunningID
BYTE 00 00
ALIGN 4

ArcherSkillList:
BYTE 00 00
ALIGN 4

SniperSkillList:
BYTE 00 00
ALIGN 4

HorsemanSkillList:
BYTE 00 00
ALIGN 4

RangerSkillList:
BYTE 00 00
ALIGN 4

WyvernRiderSkillList:
BYTE 00 00
ALIGN 4

WyvernLordSkillList:
BYTE 00 00
ALIGN 4

WyvernKnightSkillList:
BYTE 00 00
ALIGN 4

MageSkillList:
BYTE 00 00
ALIGN 4

SageSkillList:
BYTE 00 00
ALIGN 4

MageKnightSkillList:
BYTE 00 00
ALIGN 4

BishopSkillList:
BYTE 00 00
ALIGN 4

ShamanSkillList:
BYTE 00 00
ALIGN 4

DruidSkillList:
BYTE 00 00
ALIGN 4

SummonerSkillList:
BYTE 255 SummonID
BYTE 00 00
ALIGN 4

RogueSkillList:
BYTE 255 CunningID
BYTE 00 00
ALIGN 4

GreatKnightSkillList:
BYTE 255 PersonalityID
BYTE 00 00
ALIGN 4

ManaketeSkillList:
BYTE 00 00
ALIGN 4

FighterSkillList:
BYTE 00 00
ALIGN 4

WarriorSkillList:
BYTE 00 00
ALIGN 4

BrigandSkillList:
BYTE 00 00
ALIGN 4

PirateSkillList:
BYTE 00 00
ALIGN 4

BerserkerSkillList:
BYTE 255 CritBoostID
BYTE 00 00
ALIGN 4

MonkSkillList:
BYTE 00 00
ALIGN 4

PriestSkillList:
BYTE 00 00
ALIGN 4

PegKnightSkillList:
BYTE 00 00
ALIGN 4

FalcoknightSkillList:
BYTE 00 00
ALIGN 4

ClericSkillList:
BYTE 00 00
ALIGN 4

TroubadourSkillList:
BYTE 00 00
ALIGN 4

ValkyrieSkillList:
BYTE 00 00
ALIGN 4

DancerSkillList:
BYTE 00 00
ALIGN 4

SoldierSkillList:
BYTE 00 00
ALIGN 4

NecromancerSkillList:
BYTE 00 00
ALIGN 4

FleetSkillList:
BYTE 00 00
ALIGN 4

PhantomSkillList:
BYTE 00 00
ALIGN 4

SuperJourneymanSkillList:
BYTE 00 00
ALIGN 4

SuperPupilSkillList:
BYTE 00 00
ALIGN 4

SuperRecruitSkillList:
BYTE 00 00
ALIGN 4

ManaketeChildSkillList:
BYTE 00 00
ALIGN 4

DemonKingSkillList:
BYTE 00 00
ALIGN 4

FreelancerSkillList:
BYTE 00 00
ALIGN 4

ChampionSkillList:
BYTE 00 00
ALIGN 4

CyclopsSkillList:
BYTE 255 NiceThighsID
BYTE 00 00
ALIGN 4