
////////////////////////////////////////////////////
//                                                //
// Disassembled with Nintenlord's Event Assembler //
// Version: 11.0.0.0                              //
// Game: FE8                                      //
// File: FE8_clean.gba                            //
// Offset: $9EC66C                                //
//                                                //
////////////////////////////////////////////////////

EventPointerTable(0x7, PointerList)

setText(0x160, NewChName)

ALIGN 4
NewChName:
String("Test Map")
BYTE 0

ALIGN 4
PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN

Units1:
UNIT Eirika Survivor Eirika Level(1,Ally,True) [2,3] 0x0 0x0 0x0 0x0 [IronSword,IronBlade,Shadowkiller] [0x0,0x0,0x0,0x0]
UNIT Franz Knight Eirika Level(1,Ally,True) [2,4] 0x0 0x0 0x0 0x0 [IronLance,IronHalberd] [0x0,0x0,0x0,0x0]
UNIT Seth Myrmidon Eirika Level(1,Ally,True) [2,5] 0x0 0x0 0x0 0x0 [SwiftSword,LightBrand,Armourslayer] [0x0,0x0,0x0,0x0]
UNIT Gilliam Archer Eirika Level(1,Ally,True) [2,6] 0x0 0x0 0x0 0x0 [SlimBow,IronBow,IronWarbow,Longbow] [0x0,0x0,0x0,0x0]
UNIT Moulder Mage Eirika Level(1,Ally,True) [2,7] 0x0 0x0 0x0 0x0 [Wind,Fire,Thunder] [0x0,0x0,0x0,0x0]
UNIT Vanessa Shaman Eirika Level(1,Ally,True) [2,8] 0x0 0x0 0x0 0x0 [Flux,Dusk,Luna] [0x0,0x0,0x0,0x0]
UNIT Ross Monk Eirika Level(1,Ally,True) [2,9] 0x0 0x0 0x0 0x0 [Lightning,Shine] [0x0,0x0,0x0,0x0]
UNIT Neimi Mercenary Eirika Level(1,Ally,True) [2,10] 0x0 0x0 0x0 0x0 [SteelSword,SteelBlade] [0x0,0x0,0x0,0x0]
UNIT



EnemyUnits:
UNIT Breguet Knight Breguet Level(1,Enemy,False) [12,1] 0x0 [IronLance] StationaryAI
UNIT TestEnemy Knight_L Breguet Level(1,Enemy,True) [10,2] 0x0 [IronLance] StationaryAI
UNIT TestEnemy Soldier Breguet Level(1,Enemy,True) [10,4] 0x0 [IronLance] StationaryAI
UNIT TestEnemy Mercenary Breguet Level(1,Enemy,True) [10,6] 0x0 [IronSword] StationaryAI
UNIT TestEnemy Fighter Breguet Level(1,Enemy,True) [10,8] 0x0 [IronAxe] StationaryAI
UNIT TestEnemy Archer Breguet Level(1,Enemy,True) [10,10] 0x0 [IronBow] StationaryAI
UNIT TestEnemy Mage Breguet Level(1,Enemy,True) [14,3] 0x0 [Fire,Thunder] StationaryAI
UNIT TestEnemy Monk Breguet Level(1,Enemy,True) [14,5] 0x0 [Lightning] StationaryAI
UNIT TestEnemy Shaman Breguet Level(1,Enemy,True) [17,3] 0x0 [Flux,Luna] StationaryAI
UNIT TestEnemy Archer Breguet Level(1,Enemy,True) [10,10] 0x0 [IronBow] StationaryAI
UNIT TestEnemy Revenant Breguet Level(1,Enemy,True) [2,14] 0x0 [RottenClaw] StationaryAI
UNIT TestEnemy Bonewalker_S Breguet Level(1,Enemy,True) [4,14] 0x0 [IronSword] StationaryAI
UNIT TestEnemy Bonewalker_L Breguet Level(1,Enemy,True) [6,14] 0x0 [IronLance] StationaryAI
UNIT TestEnemy Bonewalker_B Breguet Level(1,Enemy,True) [8,14] 0x0 [IronBow] StationaryAI
UNIT TestEnemy Mogall Breguet Level(1,Enemy,True) [10,14] 0x0 [EvilEye] StationaryAI
UNIT TestEnemy Doog Breguet Level(1,Enemy,True) [2,17] 0x0 [FieryFang] StationaryAI
UNIT TestEnemy Gargoyle Breguet Level(1,Enemy,True) [4,17] 0x0 [IronLance] StationaryAI
UNIT TestEnemy Tarvos Breguet Level(1,Enemy,True) [6,17] 0x0 [IronAxe] StationaryAI
UNIT TestEnemy Bael Breguet Level(1,Enemy,True) [8,17] 0x0 [SharpClaw] StationaryAI
UNIT TestEnemy Cyclops Breguet Level(1,Enemy,True) [10,17] 0x0 [IronAxe] StationaryAI
UNIT

Traps1:
ENDTRAP
ALIGN 4

Traps2:
ENDTRAP
ALIGN 4

BeginningScene:
//ENUT 0xAB //Toy Box
ENUT 0xEF //Fixed growths
LOAD1 0x1 EnemyUnits
ENUN
LOAD1 0x0 Units1 //0x0 instead of 0x1 seems to be for allies on maps with prep screens
ENUN
NoFade
GoToPrepScreen2
ENDA

EndingScene:
MNC2 0
NoFade
ENDA

/*ASMC 0x85C71 0x381F5 0x37CF9 //show records screen
STAL 120
EVBIT_F 0x2
MNTS 0x1 //return to title screen
NoFade
ENDA*/