EventPointerTable(Chapter1EventsID, PointerList)

setText(0x160, NewChName)

ALIGN 4
NewChName:
String("Ch1 Ruined World")
BYTE 0

ALIGN 4
PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN

Units1:
UNIT Eirika Survivor Eirika Level(1,Ally,True) [12,6] 0x0 [LordPrf,Vulnerary] NoAI
UNIT Seth Archer_F Eirika Level(1,Ally,False) [11,4] 0x0 [IronBow,Vulnerary] NoAI
UNIT Gilliam Soldier Eirika Level(1,Ally,False) [13,5] 0x0 [IronLance] NoAI
UNIT Franz Fighter Eirika Level(1,Ally,False) [12,3] 0x0 [IronAxe,Vulnerary] NoAI
UNIT Moulder Thief_F Eirika Level(1,Ally,False) [14,7] 0x0 [SlimSword,IronDagger] NoAI
UNIT

EnemyUnitsTest:
UNIT ONeill Revenant ONeill Level(5,Enemy,True) [13,4] 0x0 [RottenClaw] NoAI
UNIT TestEnemy Knight_S ONeill Level(1,Enemy,True) [10,12] 0x0 [IronBlade] NoAI
UNIT

EnemyUnits:
UNIT ONeill Revenant ONeill Level(5,Enemy,True) [2,23] 0x0 [RottenClaw] InRangeAI
UNIT Monster Bonewalker_L ONeill Level(1,Enemy,True) [12,9] 0x0 [IronLance] ChargeAI
UNIT Monster Revenant ONeill Level(1,Enemy,True) [9,7] 0x0 [RottenClaw] ChargeAI
UNIT Monster Revenant ONeill Level(1,Enemy,True) [11,13] 0x0 [RottenClaw] ChargeAI
UNIT Monster Bonewalker_B ONeill Level(1,Enemy,True) [7,15] 0x0 [SlimBow] GroupOneAI
UNIT Monster Revenant ONeill Level(1,Enemy,True) [12,16] 0x0 [RottenClaw] GroupOneAI
UNIT Monster Revenant ONeill Level(1,Enemy,True) [9,17] 0x0 [RottenClaw] InRangeAI
UNIT Monster Bonewalker_S ONeill Level(1,Enemy,True) [12,19] 0x0 [IronSword] InRangeAI
UNIT

Traps1:
ENDTRAP
ALIGN 4

Traps2:
ENDTRAP
ALIGN 4

BeginningScene:
//ENUT 0xEF //Fixed growths
LOAD1 0x1 EnemyUnits
ENUN
LOAD1 0x0 Units1 //0x0 instead of 0x1 seems to be for allies on maps with prep screens
ENUN
NoFade
//GoToPrepScreen2
ENDA

EndingScene:
MNC2 0
NoFade
ENDA