EventPointerTable(Chapter1EventsID, PointerList)

setText(0x160, NewChName)

ALIGN 4
NewChName:
String("Test Map")
BYTE 0

ALIGN 4
PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN

Units1:
UNIT Eirika Survivor Eirika Level(1,Ally,True) [5,2] 0x0 [LordPrf,RubySword,Vulnerary] NoAI
UNIT Seth Archer_F Eirika Level(1,Ally,False) [4,4] 0x0 [IronBow,Vulnerary] NoAI
UNIT Gilliam Knight_L Eirika Level(1,Ally,False) [6,3] 0x0 [SapphireLance] NoAI
UNIT Franz Fighter Eirika Level(1,Ally,False) [4,1] 0x0 [EmeraldAxe,Vulnerary] NoAI
UNIT Moulder Thief_F Eirika Level(1,Ally,False) [3,2] 0x0 [SlimSword,IronDagger] NoAI
UNIT

EnemyUnitsTest:
UNIT ONeill Revenant ONeill Level(5,Enemy,True) [13,4] 0x0 [RottenClaw] NoAI
UNIT TestEnemy Revenant ONeill Level(1,Enemy,True) [5,6] 0x0 [RottenClaw] NoAI
UNIT TestEnemy Bonewalker_S ONeill Level(1,Enemy,True) [6,7] 0x0 [IronSword] NoAI
UNIT TestEnemy Bael ONeill Level(1,Enemy,True) [9,4] 0x0 [SharpClaw] NoAI
UNIT TestEnemy Cyclops ONeill Level(1,Enemy,False) [6,15] 0x0 [IronPoleaxe] NoAI
UNIT TestEnemy Mogall ONeill Level(1,Enemy,True) [1,8] 0x0 [EvilEye] NoAI
UNIT TestEnemy Myrmidon ONeill Level(1,Enemy,True) [6,11] 0x0 [IronSword] NoAI
UNIT TestEnemy Knight_S ONeill Level(1,Enemy,True) [10,12] 0x0 [IronBlade] NoAI
UNIT TestEnemy Gorgon ONeill Level(1,Enemy,False) [0,9] 0x0 [DemonSurge] NoAI
UNIT

EnemyUnits:
UNIT ONeill Cyclops ONeill Level(5,Enemy,True) [13,4] 0x0 [IronAxe] StationaryAI
UNIT TestEnemy Revenant ONeill Level(1,Enemy,True) [5,6] 0x0 [RottenClaw] ChargeAI
UNIT TestEnemy Bonewalker_S ONeill Level(1,Enemy,True) [6,7] 0x0 [IronSword] ChargeAI
UNIT TestEnemy Revenant ONeill Level(1,Enemy,True) [5,10] 0x0 [RottenClaw] ChargeAI
UNIT TestEnemy Revenant ONeill Level(1,Enemy,True) [7,11] 0x0 [RottenClaw] ChargeAI
UNIT TestEnemy Bonewalker_L ONeill Level(1,Enemy,True) [10,11] 0x0 [SlimLance] InRangeAI
UNIT TestEnemy Revenant ONeill Level(1,Enemy,True) [11,12] 0x0 [RottenClaw] InRangeAI
UNIT TestEnemy Revenant ONeill Level(1,Enemy,True) [3,11] 0x0 [RottenClaw] InRangeAI

Traps1:
ENDTRAP
ALIGN 4

Traps2:
ENDTRAP
ALIGN 4

BeginningScene:
ENUT 0xEF //Fixed growths
LOAD1 0x1 EnemyUnits
ENUN
LOAD1 0x0 Units1 //0x0 instead of 0x1 seems to be for allies on maps with prep screens
ENUN
NoFade
//GoToPrepScreen2
ENDA

EndingScene:
MNC2 0
NoFade
ENDA