// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
#define TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT

#define SkillStat $4EC
#define LuckStat $4EE
#define textWeaponRankIncreasedTo $002
#define LearnedSkillText $03A
#define SS_TalkText $03B
#define SS_EndText $03C
#define SS_SkillsText $03D
#define SS_TalkRText $03E
#define SS_FatigueRText $03F
#define SS_EndRText $040
#define SS_SkillsDefaultRText $041
#define PersonalDataDesc1 $042
#define PersonalDataDesc2 $043
#define LeadText $044
#define LeadRText $045
#define AllyStarCountRText $046
#define EnemyStarCountRText $047
#define DonateURL $048
#define SS_BiorhythmText $049
#define SS_BiorhythmRText $04A
#define SS_BiorhythmNeutral $04B
#define SS_BiorhythmGood $04C
#define SS_BiorhythmGreat $04D
#define SS_BiorhythmBest $04E
#define SS_BiorhythmPoor $04F
#define SS_BiorhythmBad $050
#define SS_BiorhythmWorst $051
#define LikesDesc $052
#define DislikesDesc $053
#define AgeDesc $054
#define HeightDesc $055
#define LikesText $D4C
#define DislikesText $D4D
#define HeightText $D4E
#define AgeText $D4F
#define HouseText $D50
#define VillageText $D51
#define DV1Desc $D52
#define nameCamus $D53
#define nameSirius $D54
#define nameZeke $D55
#define StairsNameText $D56
#define StairsDescText $D57
#define StairsBlockedText $D58
#define RaidNameText $D59
#define RaidDescText $D5A
#define EscapeName $D5B
#define EscapeDesc $D5C
#define ArriveName $D5D
#define ArriveDesc $D5E
#define LordMustEscapeLastText $D5F
#define Mov_Text_ID $D60
#define UM_GaidenBlackMagic $D61
#define UM_GaidenWhiteMagic $D62
#define UM_GaidenMagicDesc $D63
#define GaidenMagicUMErrorText $D64
#define GaidenMagicSpellMenuErrorText $D65
#define GaidenMagicHPCostText $D66
#define PrepScreenUseSkillScroll $D67
#define SkillScrollDesc $D68
#define UM_Rally $D69
#define UM_RallyDesc $D6A
#define UM_Lunge $D6B
#define UM_LungeDesc $D6C
#define UM_Mercy $D6D
#define UM_MercyDesc $D6E
#define UM_Gamble $D6F
#define UM_GambleDesc $D70
#define UMText_DV $D71
#define UMText_DVDesc $D72
#define UM_Shove $D73
#define UM_ShoveDesc $D74
#define UM_Smite $D75
#define UM_SmiteDesc $D76
#define UM_Pivot $D77
#define UM_PivotDesc $D78
#define UM_Reposition $D79
#define UM_RepositionDesc $D7A
#define UM_Swap $D7B
#define UM_SwapDesc $D7C
#define UM_Capture $D7D
#define UM_CaptureDesc $D7E
#define UM_EditSkill $D7F
#define UM_EditSkillDesc $D80
#define UM_CombatArts $D81
#define UM_CombatArtsDesc $D82
#define UM_Adept $D83
#define UM_AdeptDesc $D84
#define UM_Aether $D85
#define UM_AetherDesc $D86
#define UM_Astra $D87
#define UM_AstraDesc $D88
#define UM_DragonFang $D89
#define UM_DragonFangDesc $D8A
#define UM_Glacies $D8B
#define UM_GlaciesDesc $D8C
#define UM_Ignis $D8D
#define UM_IgnisDesc $D8E
#define UM_Luna $D8F
#define UM_LunaDesc $D90
#define UM_Sol $D91
#define UM_SolDesc $D92
#define UM_SureShot $D93
#define UM_SureShotDesc $D94
#define UM_Swarp $D95
#define UM_SwarpDesc $D96
#define UM_AoEName $D97
#define UM_AoEDesc $D98
#define UM_AoEHelp $D99
#define UM_AoEHealHelp $D9A
#define UM_AoESlash $D9B
#define UM_AoECleave $D9C
#define UM_AoEImpale $D9D
#define UM_AoEShoot $D9E
#define UM_AoEBlast $D9F
#define UM_AoEExpel $DA0
#define UM_AoEHex $DA1
#define UM_AoEHeal $DA2
#define UM_AoERestore $DA3
#define UM_AoEMend $DA4
#define UM_AoEPhysic $DA5
#define UM_AoERecover $DA6
#define UM_AoEFortify $DA7
#define UM_AoEElfire $DA8
#define UM_AoEFimbulvetr $DA9
#define UM_AoEThunder $DAA
#define UM_AoEExcalibur $DAB
#define SD_Savior $DAC
#define SD_Adept $DAD
#define SD_Acrobat $DAE
#define SD_Pass $DAF
#define SD_CantoPlus $DB0
#define SD_WaryFighter $DB1
#define SD_SureShot $DB2
#define SD_Provoke $DB3
#define SD_Mercy $DB4
#define SD_Frenzy $DB5
#define SD_Canto $DB6
#define SD_Cunning $DB7
#define SD_Lethality $DB8
#define SD_Bane $DB9
#define SD_Luna $DBA
#define SD_Sol $DBB
#define SD_Aether $DBC
#define SD_Astra $DBD
#define SD_Discipline $DBE
#define SD_DisciplinePlus $DBF
#define SD_Swordbreaker $DC0
#define SD_Lancebreaker $DC1
#define SD_Axebreaker $DC2
#define SD_Bowbreaker $DC3
#define SD_Tomebreaker $DC4
#define SD_Aegis $DC5
#define SD_Pavise $DC6
#define SD_DuelistsBlow $DC7
#define SD_DeathBlow $DC8
#define SD_DartingBlow $DC9
#define SD_WardingBlow $DCA
#define SD_CertainBlow $DCB
#define SD_ArmoredBlow $DCC
#define SD_Vantage $DCD
#define SD_Desperation $DCE
#define SD_Wrath $DCF
#define SD_Counter $DD0
#define SD_CounterMagic $DD1
#define SD_Miracle $DD2
#define SD_Swordfaire $DD3
#define SD_Lancefaire $DD4
#define SD_Axefaire $DD5
#define SD_Bowfaire $DD6
#define SD_Tomefaire $DD7
#define SD_CritUp $DD8
#define SD_Slayer $DD9
#define SD_Summon $DDA
#define SD_Dance $DDB
#define SD_Lifetaker $DDC
#define SD_Galeforce $DDD
#define SD_Renewal $DDE
#define SD_NiceThighs $DDF
#define SD_Demoiselle $DE0
#define SD_Gentilhomme $DE1
#define SD_MaleficAura $DE2
#define SD_Inspiration $DE3
#define SD_DivinelyInspiring $DE4
#define SD_Charm $DE5
#define SD_VoiceOfPeace $DE6
#define SD_Amaterasu $DE7
#define SD_SpurStr $DE8
#define SD_SpurMag $DE9
#define SD_SpurSpd $DEA
#define SD_SpurDef $DEB
#define SD_SpurRes $DEC
#define SD_Nihil $DED
#define SD_Nullify $DEE
#define SD_Paragon $DEF
#define SD_Impale $DF0
#define SD_Colossus $DF1
#define SD_RallyStr $DF2
#define SD_RallyMag $DF3
#define SD_RallySkl $DF4
#define SD_RallySpd $DF5
#define SD_RallyLuk $DF6
#define SD_RallyDef $DF7
#define SD_RallyRes $DF8
#define SD_RallyMov $DF9
#define SD_RallySpectrum $DFA
#define SD_BowRangeUp $DFB
#define SD_StaffSavant $DFC
#define SD_LiveToServe $DFD
#define SD_Ignis $DFE
#define SD_LifeAndDeath $DFF
#define SD_LockTouch $E00
#define SD_Lunge $E01
#define SD_Intimidate $E02
#define SD_Opportunist $E03
#define SD_Trample $E04
#define SD_Camaraderie $E05
#define SD_ForeignPrincess $E06
#define SD_SavageBlow $E07
#define SD_Relief $E08
#define SD_Tantivy $E09
#define SD_Focus $E0A
#define SD_Bond $E0B
#define SD_Anathema $E0C
#define SD_LilysPoise $E0D
#define SD_Expertise $E0E
#define SD_Celerity $E0F
#define SD_FieryBlood $E10
#define SD_ElbowRoom $E11
#define SD_NaturalCover $E12
#define SD_SealStr $E13
#define SD_SealSkl $E14
#define SD_SealSpd $E15
#define SD_SealLuk $E16
#define SD_SealDef $E17
#define SD_SealRes $E18
#define SD_SealMag $E19
#define SD_Gamble $E1A
#define SD_DragonsBlood $E1B
#define SD_Personality $E1C
#define SD_QuickDraw $E1D
#define SD_WindDisciple $E1E
#define SD_StrongRiposte $E1F
#define SD_Patience $E20
#define SD_Pursuit $E21
#define SD_LightWeight $E22
#define SD_KillingMachine $E23
#define SD_CriticalForce $E24
#define SD_Chivalry $E25
#define SD_Pragmatic $E26
#define SD_Armsthrift $E27
#define SD_Moonbow $E28
#define SD_Shove $E29
#define SD_Smite $E2A
#define SD_DownWithArch $E2B
#define SD_UpWithArch $E2C
#define SD_RightfulArch $E2D
#define SD_RightfulKing $E2E
#define SD_RightfulGod $E2F
#define SD_LuckySeven $E30
#define SD_OddRhythm $E31
#define SD_EvenRhythm $E32
#define SD_QuickBurn $E33
#define SD_SlowBurn $E34
#define SD_Despoil $E35
#define SD_Pivot $E36
#define SD_Reposition $E37
#define SD_Swap $E38
#define SD_BreathOfLife $E39
#define SD_Fury $E3A
#define SD_Dazzle $E3B
#define SD_TriAdept $E3C
#define SD_Supply $E3D
#define SD_RandomMug $E3E
#define SD_Trace $E3F
#define SD_Roll12 $E40
#define SD_IdentityProblems $E41
#define SD_Charisma $E42
#define SD_HeroesDeathBlow $E43
#define SD_HeroesLifeAndDeath $E44
#define SD_CatchEmAll $E45
#define SD_Vantage_Plus $E46
#define SD_Hawkeye $E47
#define SD_Solidarity $E48
#define SD_Bracing_Stance $E49
#define SD_Darting_Stance $E4A
#define SD_Fierce_Stance $E4B
#define SD_Kestrel_Stance $E4C
#define SD_Mirror_Stance $E4D
#define SD_Ready_Stance $E4E
#define SD_Steady_Stance $E4F
#define SD_Sturdy_Stance $E50
#define SD_Swift_Stance $E51
#define SD_Warding_Stance $E52
#define SD_Spectrum_Stance $E53
#define SD_Steal $E54
#define SD_StealPlus $E55
#define SD_Capture $E56
#define SD_BlackMagic $E57
#define SD_FortressDefense $E58
#define SD_FortressResistance $E59
#define SD_Foresight $E5A
#define SD_Axefaith $E5B
#define SD_ArmorMarch $E5C
#define SD_VigorDance $E5D
#define SD_Forager $E5E
#define SD_FullMetalBody $E5F
#define SD_LiquidOoze $E60
#define SD_Shadowgift $E61
#define SD_Lumina $E62
#define SD_DevilsLuck $E63
#define SD_DevilsPact $E64
#define SD_DevilsWhim $E65
#define SD_Poison_Strike $E66
#define SD_Grisly_Wound $E67
#define SD_Hex $E68
#define SD_Barricade $E69
#define SD_BarricadePlus $E6A
#define SD_PointBlank $E6B
#define SD_Perfectionist $E6C
#define SD_Puissance $E6D
#define SD_BattleVeteran $E6E
#define SD_HolyAura $E6F
#define SD_SilentPride $E70
#define SD_Loyalty $E71
#define SD_Thunderstorm $E72
#define SD_Outrider $E73
#define SD_HeavyStrikes $E74
#define SD_Charge $E75
#define SD_Infiltrator $E76
#define SD_Vanity $E77
#define SD_MageSlayer $E78
#define SD_KnightAspirant $E79
#define SD_Watchful $E7A
#define SD_Hero $E7B
#define SD_Boon $E7C
#define SD_ReMove $E7D
#define SD_Powerstaff $E7E
#define SD_DriveStr $E7F
#define SD_DriveMag $E80
#define SD_DriveSkl $E81
#define SD_DriveSpd $E82
#define SD_DriveLck $E83
#define SD_DriveDef $E84
#define SD_DriveRes $E85
#define SD_Blossom $E86
#define SD_Aptitude $E87
#define SD_QuickRiposte $E88
#define SD_Resolve $E89
#define SD_Insight $E8A
#define SD_Vigilance $E8B
#define SD_Daunt $E8C
#define SD_BloodTide $E8D
#define SD_WhitePool $E8E
#define SD_NightTide $E8F
#define SD_Prescience $E90
#define SD_DefiantAvo $E91
#define SD_DefiantCrit $E92
#define SD_DefiantStr $E93
#define SD_DefiantMag $E94
#define SD_DefiantSkl $E95
#define SD_DefiantSpd $E96
#define SD_DefiantLck $E97
#define SD_DefiantDef $E98
#define SD_DefiantRes $E99
#define SD_Bargain $E9A
#define SD_ShortShield $E9B
#define SD_TowerShield $E9C
#define SD_TowerShieldPlus $E9D
#define SD_VoidCurse $E9E
#define SD_IndoorFighter $E9F
#define SD_OutdoorFighter $EA0
#define SD_TomeRangeUp $EA1
#define SD_AlertStance $EA2
#define SD_AlertStancePlus $EA3
#define SD_Corona $EA4
#define SD_Flare $EA5
#define SD_Tempest $EA6
#define SD_Serenity $EA7
#define SD_Petrify $EA8
#define SD_Enrage $EA9
#define SD_Deadeye $EAA
#define SD_DragonFang $EAB
#define SD_Fortune $EAC
#define SD_Assassinate $EAD
#define SD_ArcaneBlade $EAE
#define SD_Poise $EAF
#define SD_BlueFlame $EB0
#define SD_DoubleLion $EB1
#define SD_Eclipse $EB2
#define SD_TriangleAttack $EB3
#define SD_PushStr $EB4
#define SD_PushMag $EB5
#define SD_PushSkl $EB6
#define SD_PushSpd $EB7
#define SD_PushDef $EB8
#define SD_PushRes $EB9
#define SD_Skybreaker $EBA
#define SD_Resourceful $EBB
#define SD_Cultured $EBC
#define SD_LullStr $EBD
#define SD_LullMag $EBE
#define SD_LullSkl $EBF
#define SD_LullSpd $EC0
#define SD_LullLck $EC1
#define SD_LullDef $EC2
#define SD_LullRes $EC3
#define SD_LullSpectrum $EC4
#define SD_Shade $EC5
#define SD_ShadePlus $EC6
#define SD_Imbue $EC7
#define SD_Thighdeology $EC8
#define SD_Thotslayer $EC9
#define SD_Corrosion $ECA
#define SD_KeepUp $ECB
#define SD_IndoorMarch $ECC
#define SD_NatureRush $ECD
#define SD_Amische $ECE
#define SD_Glacies $ECF
#define SD_Gridmaster $ED0
#define SD_Skyguard $ED1
#define SD_Horseguard $ED2
#define SD_Armorboost $ED3
#define SD_TriAdeptPlus $ED4
#define SD_ChargePlus $ED5
#define SD_GreatShield $ED6
#define SD_Moonlight $ED7
#define SD_Vengeance $ED8
#define SD_Synchronize $ED9
#define SD_Swarp $EDA
#define SD_HeavyBlade $EDB
#define SD_DancingBlade $EDC
#define SD_FireBoost $EDD
#define SD_WindBoost $EDE
#define SD_EarthBoost $EDF
#define SD_WaterBoost $EE0
#define SD_MagTaker $EE1
#define SD_StrTaker $EE2
#define SD_SklTaker $EE3
#define SD_SpdTaker $EE4
#define SD_DefTaker $EE5
#define SD_ResTaker $EE6
#define SD_LukTaker $EE7
#define SD_MovTaker $EE8
#define SD_MagOath $EE9
#define SD_StrOath $EEA
#define SD_SklOath $EEB
#define SD_SpdOath $EEC
#define SD_DefOath $EED
#define SD_ResOath $EEE
#define SD_LukOath $EEF
#define SD_MovOath $EF0
#define SD_CleverInit $EF1
#define SD_StrongInit $EF2
#define SD_DeftInit $EF3
#define SD_QuickInit $EF4
#define SD_SturdyInit $EF5
#define SD_CalmInit $EF6
#define SD_LuckyInit $EF7
#define SD_NimbleInit $EF8
#define SD_SpectrumInit $EF9
#define SD_RouseMag $EFA
#define SD_RouseStr $EFB
#define SD_RouseSkl $EFC
#define SD_RouseSpd $EFD
#define SD_RouseDef $EFE
#define SD_RouseRes $EFF
#define SD_RouseLuk $F00
#define SD_RouseMov $F01
#define SD_HoneMag $F02
#define SD_HoneStr $F03
#define SD_HoneSkl $F04
#define SD_HoneSpd $F05
#define SD_HoneDef $F06
#define SD_HoneRes $F07
#define SD_HoneLuk $F08
#define SD_HoneMov $F09
#define SD_EternalVanity $F0A
#define SD_Guts $F0B
#define SD_StrongConstitution $F0C
#define SD_ShrewdPotential $F0D
#define SD_RallyChaos $F0E
#define SD_HoardersBane $F0F
#define SD_DarkBargain $F10
#define SD_SoulSap $F11
#define SD_AirRaidAtk $F12
#define SD_AirRaidSpd $F13
#define SD_AirRaidDef $F14
#define SD_AirRaidCri $F15
#define SD_AirRaidHit $F16
#define SD_AirRaidAvo $F17
#define SD_AirRaidRes $F18
#define SD_ChaosStyle $F19
#define SD_Dragonskin $F1A
#define SD_StunningSmile $F1B
#define SD_CoverShooter $F1C
#define SD_Grappler $F1D
#define SD_FollowUp $F1E
#define SD_Scavenger $F1F
#define EirikaLike1ID $F20
#define EirikaLike2ID $F21
#define EirikaDislike1ID $F22
#define EirikaDislike2ID $F23
#define EirikaAgeID $F24
#define EirikaHeightID $F25
#define TrystanName $F26
#define TrystanDesc $F27
#define EneaName $F28
#define EneaDesc $F29
#define MatteoName $F2A
#define MatteoDesc $F2B
#define DaytonName $F2C
#define DaytonDesc $F2D
#define IvaName $F2E
#define IvaDesc $F2F
#define MonsterName $F30
#define MonsterDesc $F31
#define SurvivorName $F32
#define SurvivorDesc $F33
#define VagabondName $F34
#define VagabondDesc $F35
#define MercenaryDesc $F36
#define HeroDesc $F37
#define MyrmidonDesc $F38
#define SwordmasterDesc $F39
#define SoldierDesc $F3A
#define HalberdierName $F3B
#define HalberdierDesc $F3C
#define FreelancerName $F3D
#define FreelancerDesc $F3E
#define ChampionName $F3F
#define ChampionDesc $F40
#define FighterDesc $F41
#define WarriorDesc $F42
#define BrigandDesc $F43
#define PirateDesc $F44
#define BerserkerDesc $F45
#define ArcherDesc $F46
#define SniperDesc $F47
#define ScoutName $F48
#define ScoutDesc $F49
#define RangerDesc $F4A
#define CavalierDesc $F4B
#define PaladinDesc $F4C
#define KnightDesc $F4D
#define GeneralDesc $F4E
#define PegasusKnightDesc $F4F
#define FalcoknightDesc $F50
#define WyvernRiderDesc $F51
#define DracoknightName $F52
#define DracoknightDesc $F53
#define ThiefDesc $F54
#define RogueDesc $F55
#define MageDesc $F56
#define MonkDesc $F57
#define SageDesc $F58
#define ShamanDesc $F59
#define DruidDesc $F5A
#define PriestClericDesc $F5B
#define BishopDesc $F5C
#define TroubadourDesc $F5D
#define MageKnightDesc $F5E
#define DancerDesc $F5F
#define SummonerDesc $F60
#define GreatKnightDesc $F61
#define AssassinDesc $F62
#define WyvernKnightDesc $F63
#define ManaketeDesc $F64
#define RecruitDesc $F65
#define JourneymanDesc $F66
#define PupilDesc $F67
#define RevenantDesc $F68
#define EntombedDesc $F69
#define BonewalkerDesc $F6A
#define WightDesc $F6B
#define MogallDesc $F6C
#define BalorName $F6D
#define BalorDesc $F6E
#define MautheDoogDesc $F6F
#define GwyggliDesc $F70
#define TarvosDesc $F71
#define MaelduinDesc $F72
#define GargoyleDesc $F73
#define DeathgoyleDesc $F74
#define BaelDesc $F75
#define GorgonEggDesc $F76
#define GorgonDesc $F77
#define CyclopsDesc $F78
#define DracozombieDesc $F79
#define PhantomDesc $F7A
#define ClaymoreName $F7B
#define ArmourslayerName $F7C
#define AntiCavDesc $F7D
#define AntiArmourDesc $F7E
#define AntiDragonDesc $F7F
#define AntiFlierDesc $F80
#define AntiMonsterDescA $F81
#define AntiMonsterDescB $F82
#define SwiftSwordName $F83
#define SwiftDesc $F84
#define RubySwordName $F85
#define GemDesc $F86
#define ReaverDesc $F87
#define LightBrandDesc $F88
#define WindSwordDesc $F89
#define ShamshirDesc $F8A
#define BraveDesc $F8B
#define FlameBladeName $F8C
#define FlameBladeDesc $F8D
#define RuneswordDesc $F8E
#define LunarBladeName $F8F
#define LunarBladeDesc $F90
#define ThrowDesc $F91
#define IronHalberdName $F92
#define SteelHalberdName $F93
#define SwiftLanceName $F94
#define SapphireLanceName $F95
#define PikeName $F96
#define PikeDesc $F97
#define GlaiveName $F98
#define GlaiveDesc $F99
#define SilverHalberdName $F9A
#define AhlspeissName $F9B
#define LonginusName $F9C
#define LonginusDesc $F9D
#define SlimAxeName $F9E
#define IronPoleaxeName $F9F
#define SteelPoleaxeName $FA0
#define SwiftAxeName $FA1
#define EmeraldAxeName $FA2
#define ShortAxeName $FA3
#define ImposingAxeName $FA4
#define ImposingAxeDesc $FA5
#define SilverPoleaxeName $FA6
#define DevilAxeDesc $FA7
#define SwordslayerDesc $FA8
#define SAxeDesc $FA9
#define SlimBowName $FAA
#define IronWarbowName $FAB
#define ShortbowName $FAC
#define ShortbowDesc $FAD
#define LongbowDesc $FAE
#define BeaconBowDesc $FAF
#define SteelWarbowName $FB0
#define SwiftBowName $FB1
#define TrickBowName $FB2
#define TrickBowDesc $FB3
#define SpellbaneName $FB4
#define SpellbaneDesc $FB5
#define YabusameName $FB6
#define YabusameDesc $FB7
#define HeavyBowName $FB8
#define HeavyBowDesc $FB9
#define SilverWarbowName $FBA
#define GreatbowName $FBB
#define GaleBowName $FBC
#define GaleBowDesc $FBD
#define SBowDesc $FBE
#define WindName $FBF
#define ShaverName $FC0
#define StaticName $FC1
#define StaticDesc $FC2
#define CleanseName $FC3
#define CombustionName $FC4
#define CombustionDesc $FC5
#define DyrnwynDesc $FC6
#define ImbueName $FC7
#define ImbueDesc $FC8
#define SaggitaeName $FC9
#define MoonlightName $FCA
#define GuardianName $FCB
#define GuardianDesc $FCC
#define SeraphimName $FCD
#define SanctusName $FCE
#define SanctusDesc $FCF
#define DuskName $FD0
#define LunaDesc $FD1
#define UmbraName $FD2
#define CorruptName $FD3
#define VerrineName $FD4
#define VerineDesc $FD5
#define SeerName $FD6
#define SeerDesc $FD7
#define BelialName $FD8
#define GoetiaName $FD9
#define GoetiaDesc $FDA
#define HealDesc $FDB
#define HealUseText $FDC
#define MendDesc $FDD
#define MendUseText $FDE
#define RecoverDesc $FDF
#define RecoverUseText $FE0
#define UnlockDesc $FE1
#define UnlockUseText $FE2
#define SigilName $FE3
#define SigilDesc $FE4
#define SigilUseText $FE5
#define LongBallistaName $FE6
#define RainBallistaName $FE7
#define ArbalestName $FE8
#define DaggerDesc $FE9
#define IronDaggerName $FEA
#define VeninDaggerName $FEB
#define VeninDaggerDesc $FEC
#define VeninBowName $FED
#define SteelDaggerName $FEE
#define MainGaucheName $FEF
#define MainGaucheDesc $FF0
#define WingclipperName $FF1
#define WingclipperDesc $FF2
#define SilencerName $FF3
#define SilencerDesc $FF4
#define SilverDaggerName $FF5
#define PhantomAxeName $FF6
#define RipperTalonName $FF7
#define PiercingTalonName $FF8
#define RabidFangName $FF9
#define RabidFangDesc $FFA
#define HypnnoticEyeName $FFB
#define GazingEyeDesc $FFC
#define StoneDesc $FFD
#define DragonstoneDesc $FFE
#define GigantAxeName $FFF
#define ElixirDesc $1000
#define ElixirUseText $1001
#define RationsName $1002
#define RationsDesc $1003
#define RationsUseText $1004
#define EnergyHerbsName $1005
#define EnergyHerbsDesc $1006
#define EnergyHerbsUseText $1007
#define GreenGemName $1008
#define GreenGemDesc $1009
#define BlueGemDesc $100A
#define WhiteGemDesc $100B
#define BlackGemDesc $100C
#define TseScrollName $100D
#define TseScrollDesc $100E
#define LitanyDesc $100F
#define LitanyUseText $1010
#define AngelicRobeDesc $1011
#define EnergyRingDesc $1012
#define EnergyRingUseText $1013
#define GoddessIconDesc $1014
#define SecretBookDesc $1015
#define SwiftsoleDesc $1016
#define TalismanDesc $1017
#define HeroCrestDesc $1018
#define HeroCrestUseText $1019
#define KnightCrestDesc $101A
#define KnightCrestUseText $101B
#define OrionBoltDesc $101C
#define OrionBoltUseText $101D
#define GuidingRingDesc $101E
#define GuidingRingUseText $101F
#define OceanSealDesc $1020
#define OceanSealUseText $1021
#define MasterSealDesc $1022
#define SecretSealDesc $1023
#define SecretSealUseText $1024
#define IronRuneName $1025
#define IronRuneDesc $1026
#define HoplonDesc $1027
#define BaliusWardName $1028
#define BaliusWardDesc $1029
#define GlaedrCharmName $102A
#define GlaedrCharmDesc $102B
#define FiliShieldDesc $102C
#define DarkIdolName $102D
#define DarkIdolDesc $102E
#define SpiritDustName $102F
#define SpiritDustDesc $1030
#define SpiritDustUseText $1031
#define BroadswordName $1032
#define EvilEyeDesc $1033
#define WeaponText $1034
#define SupplyViewCommand $1035
#define SupplyViewCommandHelpText $1036
#define SupplyConvoyResponse_View $1037
#define HealAllText $1038
#define HealAllHelpText $1039
#define BargainItemSoldOut $103A
#define BargainItemSoldOutVendor $103B
#define BargainItemSoldOutSecret $103C
#define DummyName $103D
#define EmptyDesc $103E
#define MessageFatigueRestored $103F
#define Chapter1StatusObjective $1040
#define Chapter1GoalWindow $1041
#define ShopText $1042
#define Chapter1BeginningSceneA $1043
#define Chapter1BeginningSceneB1 $1044
#define Chapter1BeginningSceneB2 $1045
#define Chapter1BeginningSceneB3 $1046
#define Chapter1HintText $1047
#define Chapter1WarningText $1048
#define Chapter1EndingSceneA $1049
#define Chapter1EndingSceneBa $104A
#define Chapter1EndingSceneBb $104B
#define Chapter1EndingSceneBc $104C

#endif // TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
